In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
l = ['a','b','c']
display(type(l))
display(l)

list

['a', 'b', 'c']

In [13]:
l = np.array(['a','b','c'])
display(type(l))
display(l)

numpy.ndarray

array(['a', 'b', 'c'], dtype='<U1')

# Series Data type in pandas

In [14]:
l = pd.Series(['a','b','c'])
display(type(l))
display(l)

pandas.core.series.Series

0    a
1    b
2    c
dtype: object

In [15]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

display(type(l))
display(l)

list

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [16]:
l = np.array([[1,2,3],
    [4,5,6],
    [7,8,9]])

display(type(l))
display(l)

numpy.ndarray

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [17]:
l = pd.DataFrame([[1,2,3],
                  [4,5,6],
                  [7,8,9]])

display(type(l))
display(l)

pandas.core.frame.DataFrame

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# How we can create Series in pandas?
* list
* tuple
* dictionary
* 1-D array
* list for index and list for values

In [18]:
l = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [19]:
l = tuple('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

tuple

('A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z')

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [20]:
l = set('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

set

{'A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z'}

TypeError: 'set' type is unordered

In [21]:
l = {
    "A":"Pakistan",
    "B":"China",
    "C":"America"
}

display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

dict

{'A': 'Pakistan', 'B': 'China', 'C': 'America'}

pandas.core.series.Series

A    Pakistan
B       China
C     America
dtype: object

In [22]:
i = ["A","B","C"]
v = [100,200,300]

l = pd.Series(v,i)
display(l)
l = pd.Series(data=v, index=i)
display(l)

A    100
B    200
C    300
dtype: int64

A    100
B    200
C    300
dtype: int64

In [23]:
n = np.random.randint(1,100, 10)
display(n)

pd.Series(n)

array([49,  1, 93, 95, 50,  6, 20, 20,  2, 52])

0    49
1     1
2    93
3    95
4    50
5     6
6    20
7    20
8     2
9    52
dtype: int32

In [24]:
l = [100,200,300]


l = pd.Series(l, name='abcd')
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int64

In [25]:
l = [100,200,300]


l = pd.Series(l, name='abcd', dtype=np.int32)
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int32

# How can we create dataframe in pandas?
* matrics
    * list of list
    * tupl of tuple
* dictionary
* 2-D array
* dataframe attributes
    * dtype
    * shape

In [26]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [27]:
l = ((1,2,3),
    (4,5,6),
    (7,8,9))

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [28]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [29]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n, columns=["id",'name','cnic'])
df

   id  name  cnic
0   1     2     3
1   4     5     6
2   7     8     9

In [30]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n,
                  columns=["id",'name','cnic'],
                 index=['a','b','c'])
df

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

# dataframe components
* column index
* row index
* values

In [31]:
display(df)

display(df.columns)
display(df.index)
display(df.values)

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

Index(['id', 'name', 'cnic'], dtype='object')

Index(['a', 'b', 'c'], dtype='object')

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

# dated: 6-Jun-2023

In [32]:
cols = [["AI","AI","Web","Web"],
       ["id",'name','id','name']]

data = np.random.randint(1,100,size=(5,4))

df = pd.DataFrame(data,columns=cols)
df

   AI      Web
   id name  id name
0  47   89  14   86
1  11   14  26   60
2  23   86  19    6
3  33   88  19   60
4  36   92  38   10

# multi rows index

In [33]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.DataFrame(data,
                  columns=["No of Students"],
                 index=rows_index)
df

                  No of Students
Sind   Karachi               200
       Hyderabad             300
Punjab Lahore                150
       Faislabad             175

In [34]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.Series(data,
                 index=rows_index)
df

Sind    Karachi      200
        Hyderabad    300
Punjab  Lahore       150
        Faislabad    175
dtype: int64

# 01 Filtering data from dataframe
* columns and values
    * single value
    * multiples values
* boolean slicing
* slicing
    * loc
    * iloc

Note: must be verify data type of any column before apply any filter operation

In [35]:
def name_generator(max_len):
    r = np.random.randint(3,max_len,1)[0]
    fc = chr(np.random.randint(65,90,1)[0])
    remaing_letters = np.random.randint(97,122,r)
    remaing_letters = list(map(chr, remaing_letters))
    return fc+"".join(remaing_letters)

print(name_generator(5))

list(map(name_generator,np.random.randint(4,20,3)))

Clids

['Eldpy', 'Tenfgvi', 'Urcswarvaj']

In [36]:
def dob_generator(start, end):
    year = np.random.randint(start,end,1)[0]
    month = np.random.randint(1,12,1)[0]
    day = np.random.randint(1,28,1)[0]


    return pd.to_datetime(f'{year}/{month}/{day}')

dob_generator(1970,2017)

Timestamp('1979-05-09 00:00:00')

In [37]:
# [dob_generator(1969,i) for i in np.random.randint(1970,2017,100)]

In [38]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Eyivmcw,Epirc,Video,1000,1971-06-12,41,9,59,24,76
1,2,Dxxcsferogs,Gaou,Video,2000,1971-03-17,9,48,53,31,41
2,3,Dxixj,Qbbv,Graphic,1000,1975-08-24,32,57,53,11,71
3,4,Jefnywv,Jsxwn,AI,2000,1980-08-24,13,55,28,10,45
4,5,Dbrrjesy,Ktsiscxyasvuu,Chatbot,2000,2012-02-24,7,87,42,7,21
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Jvrel,Avsbaouwyl,AI,1500,1969-09-15,71,97,40,80,28
9996,9997,Ghabaexhiqnx,Smol,Graphic,1500,1969-02-02,69,15,69,10,26
9997,9998,Bwgdfsloh,Tlwqmrksvjng,AI,2000,1973-02-16,46,99,76,38,16
9998,9999,Garqirwkvo,Fkwqhk,Graphic,1500,1994-07-17,76,45,70,5,31
9999,10000,Mkpvtwak,Ogkb,Graphic,1000,1996-11-05,1,23,2,35,98

# EDA

* info()
* describe()

In [39]:
df.head()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Eyivmcw,Epirc,Video,1000,1971-06-12,41,9,59,24,76
1,2,Dxxcsferogs,Gaou,Video,2000,1971-03-17,9,48,53,31,41
2,3,Dxixj,Qbbv,Graphic,1000,1975-08-24,32,57,53,11,71
3,4,Jefnywv,Jsxwn,AI,2000,1980-08-24,13,55,28,10,45
4,5,Dbrrjesy,Ktsiscxyasvuu,Chatbot,2000,2012-02-24,7,87,42,7,21

In [40]:
df.tail()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
9995,9996,Jvrel,Avsbaouwyl,AI,1500,1969-09-15,71,97,40,80,28
9996,9997,Ghabaexhiqnx,Smol,Graphic,1500,1969-02-02,69,15,69,10,26
9997,9998,Bwgdfsloh,Tlwqmrksvjng,AI,2000,1973-02-16,46,99,76,38,16
9998,9999,Garqirwkvo,Fkwqhk,Graphic,1500,1994-07-17,76,45,70,5,31
9999,10000,Mkpvtwak,Ogkb,Graphic,1000,1996-11-05,1,23,2,35,98

In [41]:
df.sample(5)# random samples

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
8554,8555,Ktat,Vylg,AI,1000,1969-08-24,72,10,76,74,41
5912,5913,Ivru,Chhj,Chatbot,2000,1971-06-23,75,77,51,23,71
9446,9447,Ofsaqcoil,Akmbfkikpi,Chatbot,1000,1980-07-24,88,51,63,28,80
7904,7905,Ywohve,Srdcbuw,Video,1000,1982-03-04,18,54,72,44,54
4316,4317,Oeveppwajewb,Djyaagww,AI,1000,1980-04-25,89,5,57,80,41

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll_no      10000 non-null  int32
 1   Name         10000 non-null  object
 2   Father Name  10000 non-null  object
 3   Course       10000 non-null  object
 4   Fee          10000 non-null  int32
 5   dob          10000 non-null  datetime64[ns]
 6   s1           10000 non-null  int32
 7   s2           10000 non-null  int32
 8   s3           10000 non-null  int32
 9   s4           10000 non-null  int32
 10  s5           10000 non-null  int32
dtypes: datetime64[ns](1), int32(7), object(3)
memory usage: 586.1+ KB

In [43]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1498.700000,49.884800,50.094500,49.770500,49.939300,50.563600
std,2886.89568,408.858199,28.540192,28.703459,28.662575,28.434174,28.290846
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.000000,25.000000,25.000000,25.000000,26.000000,27.000000
50%,5000.50000,1500.000000,50.000000,51.000000,50.000000,50.000000,51.000000
75%,7500.25000,2000.000000,75.000000,75.000000,75.000000,74.000000,75.000000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

# Mean/Average

In [44]:
a = np.array([100,80,70,40,150,50,30])
a

array([100,  80,  70,  40, 150,  50,  30])

In [45]:
print(a.sum()/len(a))

74.28571428571429

In [46]:
a = np.array([100,80,70,40,150,50,800])
print(a.sum()/len(a))

184.28571428571428

# Median

In [47]:
# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print("80 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 800])

[40, 50, 70, 80, 100, 150, 800]

80 is your median or center tendancy

In [48]:
a = np.array([100,80,70,40,150,50,200,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 80, 100 = 80+100/2 = 90 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 200, 800])

[40, 50, 70, 80, 100, 150, 200, 800]

 80, 100 = 80+100/2 = 90 is your median or center tendancy

In [49]:
a = np.array([100,80,70,40,150,50,70,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 70 is mode number ")

array([100,  80,  70,  40, 150,  50,  70, 800])

[40, 50, 70, 70, 80, 100, 150, 800]

 70 is mode number

In [50]:
display(a)
display(a.mean())# average
display(np.median(a))#

array([100,  80,  70,  40, 150,  50,  70, 800])

170.0

75.0

In [51]:
from scipy import stats

stats.mode(a)

C:\Users\saylani\AppData\Local\Temp\ipykernel_17864\1113305435.py:3: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  stats.mode(a)

ModeResult(mode=array([70]), count=array([2]))

# Date: 09 Jun 2023

In [52]:
import pandas as pd
import numpy as np

samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57

In [53]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1499.450000,49.832800,50.368700,50.248400,50.350400,49.809600
std,2886.89568,409.562537,28.889747,28.546107,28.452308,28.690084,28.526674
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.000000,24.000000,26.000000,26.000000,25.000000,25.000000
50%,5000.50000,1500.000000,50.000000,50.000000,50.000000,51.000000,50.000000
75%,7500.25000,2000.000000,75.250000,75.000000,75.000000,75.000000,75.000000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

<img src='https://i.ytimg.com/vi/xgQhefFOXrM/maxresdefault.jpg'>

<img src=''>

In [54]:
df[df.s1<=25]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22
9,10,Opye,Vetag,Video,1000,1985-06-26,13,59,79,17,45
11,12,Wfghhptss,Exawodmcct,Video,2000,1971-11-17,9,23,18,23,82
17,18,Vxaohlwtrogefr,Mljco,Graphic,1000,1970-10-27,7,75,24,16,47
...,...,...,...,...,...,...,...,...,...,...,...
9987,9988,Xubop,Iaddwqoba,AI,2000,1993-01-08,15,21,67,69,92
9988,9989,Daruxieia,Fjpv,AI,1000,1984-03-19,18,86,1,97,20
9990,9991,Fnlkeo,Espkcyr,Web,2000,1974-06-05,8,63,10,3,23
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90

In [55]:
2504/10000*100

25.040000000000003

# filter data

# Extract columns
* extract single column
    * dataframe.column_name
        * splace not allowed in columns name
        * we can't add new column with this technique
    * dataframe['column_name']
* multiple columns
    dataframe[['col1','col2']]

In [56]:
df.roll_no

0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: roll_no, Length: 10000, dtype: int32

In [57]:
df.Name

0       Xwwaxtkjrmoajwpwk
1                   Qlatm
2               Ytdqlflsh
3                 Vjqjppy
4                   Rhsuy
              ...
9995             Xkpvnjsl
9996             Cqvtgnuo
9997              Cinoidb
9998                Rmcxv
9999                Bnikr
Name: Name, Length: 10000, dtype: object

In [58]:
df.Father Name

SyntaxError: invalid syntax (2312605558.py, line 1)

In [65]:
df['Father Name']

0              Oftvapaul
1                   Lgei
2                  Yxiik
3                   Owuf
4         Tqekvytogfxpvr
              ...
9995                Bfri
9996    Nsmrnsqqyutyfgds
9997                Kcgl
9998                Vmbc
9999               Uyjxm
Name: Father Name, Length: 10000, dtype: object

In [66]:
df.total_marks = 500

In [67]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57

In [68]:
df.total_marks = 600
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57

In [69]:
df['total_marks'] = 500
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,500
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,500
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,500
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,500
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17,500
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91,500
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90,500
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90,500
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57,500

In [70]:
df[['s1','s2','Name',"total_marks"]]

      s1  s2               Name  total_marks
0     24  39  Xwwaxtkjrmoajwpwk          500
1     62  13              Qlatm          500
2     98  51          Ytdqlflsh          500
3     52  87            Vjqjppy          500
4     18  86              Rhsuy          500
...   ..  ..                ...          ...
9995   1  45           Xkpvnjsl          500
9996  66  18           Cqvtgnuo          500
9997  14  87            Cinoidb          500
9998  97  63              Rmcxv          500
9999  78  34              Bnikr          500

[10000 rows x 4 columns]

# Slicing
* loc
* iloc
* idx

In [71]:
df.head(1)

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500

In [72]:
df.iloc[0:10,1:3]

                Name     Father Name
0  Xwwaxtkjrmoajwpwk       Oftvapaul
1              Qlatm            Lgei
2          Ytdqlflsh           Yxiik
3            Vjqjppy            Owuf
4              Rhsuy  Tqekvytogfxpvr
5               Veja           Iknfw
6               Jhra  Rnktrvneieixbg
7           Iuloyhfh        Dydmaaly
8              Bteba          Riairx
9               Opye           Vetag

In [73]:
df.iloc[11:21,6:11]

    s1  s2  s3  s4  s5
11   9  23  18  23  82
12  93  15  78  97  45
13  32  52  66  15  83
14  49  60  60  73  70
15  76  94  25  67  85
16  97  76  99  46  12
17   7  75  24  16  47
18  71  93  86  89  49
19  76  86  20  69  93
20  91  54  79  49  13

## loc

In [74]:
df.head(1)

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500

In [75]:
df.loc[0:10,]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,500
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,500
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,500
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,500
5,6,Veja,Iknfw,Web,2000,1992-02-24,59,82,36,14,6,500
6,7,Jhra,Rnktrvneieixbg,AI,1000,1990-11-08,39,37,25,94,41,500
7,8,Iuloyhfh,Dydmaaly,AI,2000,1971-10-25,86,91,85,23,27,500
8,9,Bteba,Riairx,Chatbot,1500,1969-05-09,38,90,60,24,98,500
9,10,Opye,Vetag,Video,1000,1985-06-26,13,59,79,17,45,500
10,11,Ajgfw,Lmetywfs,Video,1000,1978-10-25,79,89,5,56,81,500

In [76]:
df.loc[0:10,"Name":"dob"]

                 Name     Father Name   Course   Fee        dob
0   Xwwaxtkjrmoajwpwk       Oftvapaul  Graphic  2000 1997-06-17
1               Qlatm            Lgei       AI  1500 1977-10-26
2           Ytdqlflsh           Yxiik    Video  2000 1975-09-04
3             Vjqjppy            Owuf      Web  1000 1985-10-20
4               Rhsuy  Tqekvytogfxpvr  Chatbot  1000 1985-02-10
5                Veja           Iknfw      Web  2000 1992-02-24
6                Jhra  Rnktrvneieixbg       AI  1000 1990-11-08
7            Iuloyhfh        Dydmaaly       AI  2000 1971-10-25
8               Bteba          Riairx  Chatbot  1500 1969-05-09
9                Opye           Vetag    Video  1000 1985-06-26
10              Ajgfw        Lmetywfs    Video  1000 1978-10-25

In [77]:
df[0:10]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,500
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,500
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,500
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,500
5,6,Veja,Iknfw,Web,2000,1992-02-24,59,82,36,14,6,500
6,7,Jhra,Rnktrvneieixbg,AI,1000,1990-11-08,39,37,25,94,41,500
7,8,Iuloyhfh,Dydmaaly,AI,2000,1971-10-25,86,91,85,23,27,500
8,9,Bteba,Riairx,Chatbot,1500,1969-05-09,38,90,60,24,98,500
9,10,Opye,Vetag,Video,1000,1985-06-26,13,59,79,17,45,500

In [78]:
df[0:10,1:5]

InvalidIndexError: (slice(0, 10, None), slice(1, 5, None))

In [79]:
df[0:10]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,500
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,500
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,500
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,500
5,6,Veja,Iknfw,Web,2000,1992-02-24,59,82,36,14,6,500
6,7,Jhra,Rnktrvneieixbg,AI,1000,1990-11-08,39,37,25,94,41,500
7,8,Iuloyhfh,Dydmaaly,AI,2000,1971-10-25,86,91,85,23,27,500
8,9,Bteba,Riairx,Chatbot,1500,1969-05-09,38,90,60,24,98,500
9,10,Opye,Vetag,Video,1000,1985-06-26,13,59,79,17,45,500

In [80]:
df.iat[0,3]

'Graphic'

In [81]:
df.head()

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30,500
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,500
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,500
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,500
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,500

In [82]:
del df['total_marks']

In [83]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,2000,1997-06-17,24,39,81,45,30
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57

In [84]:
df.iat[0,4]

2000

In [85]:
df.iat[0,4] = 1600
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1600,1997-06-17,24,39,81,45,30
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57

In [86]:
df['obtain_marks'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1600,1997-06-17,24,39,81,45,30,219
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,219
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,376
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,158
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,194
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17,145
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91,244
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90,309
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90,378
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57,265

In [87]:
df['percentage'] = df.obtain_marks / 500 * 100
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1600,1997-06-17,24,39,81,45,30,219,43.8
1,2,Qlatm,Lgei,AI,1500,1977-10-26,62,13,40,68,36,219,43.8
2,3,Ytdqlflsh,Yxiik,Video,2000,1975-09-04,98,51,97,68,62,376,75.2
3,4,Vjqjppy,Owuf,Web,1000,1985-10-20,52,87,10,5,4,158,31.6
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,1000,1985-02-10,18,86,10,58,22,194,38.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17,145,29.0
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1500,1971-04-25,66,18,29,40,91,244,48.8
9997,9998,Cinoidb,Kcgl,Graphic,2000,1969-04-23,14,87,73,45,90,309,61.8
9998,9999,Rmcxv,Vmbc,Video,1000,1973-11-11,97,63,73,55,90,378,75.6
9999,10000,Bnikr,Uyjxm,Video,1000,1969-01-20,78,34,1,95,57,265,53.0

In [88]:
df.Course.unique()

array(['Graphic', 'AI', 'Video', 'Web', 'Chatbot'], dtype=object)

In [89]:
df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})

0       1000
1       7000
2       1500
3       1200
4       2000
        ...
9995    1000
9996    1000
9997    1000
9998    1500
9999    1500
Name: Course, Length: 10000, dtype: int64

In [90]:
df['Fee'] = df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,219,43.8
1,2,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,219,43.8
2,3,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,376,75.2
3,4,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,158,31.6
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,194,38.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17,145,29.0
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1000,1971-04-25,66,18,29,40,91,244,48.8
9997,9998,Cinoidb,Kcgl,Graphic,1000,1969-04-23,14,87,73,45,90,309,61.8
9998,9999,Rmcxv,Vmbc,Video,1500,1973-11-11,97,63,73,55,90,378,75.6
9999,10000,Bnikr,Uyjxm,Video,1500,1969-01-20,78,34,1,95,57,265,53.0

# How to apply our own custom function on dataframe

In [91]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,219,43.8
1,2,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,219,43.8
2,3,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,376,75.2
3,4,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,158,31.6
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,194,38.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17,145,29.0
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1000,1971-04-25,66,18,29,40,91,244,48.8
9997,9998,Cinoidb,Kcgl,Graphic,1000,1969-04-23,14,87,73,45,90,309,61.8
9998,9999,Rmcxv,Vmbc,Video,1500,1973-11-11,97,63,73,55,90,378,75.6
9999,10000,Bnikr,Uyjxm,Video,1500,1969-01-20,78,34,1,95,57,265,53.0

In [92]:
def grade(per):
    grade = None
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"

    return grade

df['grade'] = df['percentage'].apply(grade)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grade
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,219,43.8,D
1,2,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,219,43.8,D
2,3,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,376,75.2,A
3,4,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,158,31.6,Fail
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,194,38.8,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Xkpvnjsl,Bfri,Graphic,1000,1981-07-25,1,45,62,20,17,145,29.0,Fail
9996,9997,Cqvtgnuo,Nsmrnsqqyutyfgds,Graphic,1000,1971-04-25,66,18,29,40,91,244,48.8,D
9997,9998,Cinoidb,Kcgl,Graphic,1000,1969-04-23,14,87,73,45,90,309,61.8,B
9998,9999,Rmcxv,Vmbc,Video,1500,1973-11-11,97,63,73,55,90,378,75.6,A
9999,10000,Bnikr,Uyjxm,Video,1500,1969-01-20,78,34,1,95,57,265,53.0,C

In [93]:
df[['s1','s2','s3','s4','s4']]

      s1  s2  s3  s4  s4
0     24  39  81  45  45
1     62  13  40  68  68
2     98  51  97  68  68
3     52  87  10   5   5
4     18  86  10  58  58
...   ..  ..  ..  ..  ..
9995   1  45  62  20  20
9996  66  18  29  40  40
9997  14  87  73  45  45
9998  97  63  73  55  55
9999  78  34   1  95  95

[10000 rows x 5 columns]

In [94]:
df.iloc[:,6:11]

      s1  s2  s3  s4  s5
0     24  39  81  45  30
1     62  13  40  68  36
2     98  51  97  68  62
3     52  87  10   5   4
4     18  86  10  58  22
...   ..  ..  ..  ..  ..
9995   1  45  62  20  17
9996  66  18  29  40  91
9997  14  87  73  45  90
9998  97  63  73  55  90
9999  78  34   1  95  57

[10000 rows x 5 columns]

In [95]:
df.loc[:,"s1":"s5"]

      s1  s2  s3  s4  s5
0     24  39  81  45  30
1     62  13  40  68  36
2     98  51  97  68  62
3     52  87  10   5   4
4     18  86  10  58  22
...   ..  ..  ..  ..  ..
9995   1  45  62  20  17
9996  66  18  29  40  91
9997  14  87  73  45  90
9998  97  63  73  55  90
9999  78  34   1  95  57

[10000 rows x 5 columns]

In [96]:
df1 = df.loc[:,"Name":"s5"]
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22

# Dated: 16 Jun 2023

# Multip inputs Single output

In [97]:
df1[['s1','s2','s3','s4','s5']].apply(sum)

s1    498328
s2    503687
s3    502484
s4    503504
s5    498096
dtype: int64

In [98]:
df1[['s1','s2','s3','s4','s5']].apply(sum, axis=1)

0       219
1       219
2       376
3       158
4       194
       ...
9995    145
9996    244
9997    309
9998    378
9999    265
Length: 10000, dtype: int64

In [99]:
df1['obtained_marks'] = df1[['s1','s2','s3','s4','s5']].apply(sum, axis=1)
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtained_marks
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,219
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,219
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,376
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,158
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,194

In [100]:
def grading_system(sub1,sub2,sub3,sub4,sub5):
  total = 500
  obt = sub1 + sub2 + sub3 + sub4 + sub5
  per = obt/total*100
  grade = None

  if per >= 80:
      grade = "A+"
  elif per >= 70:
      grade = "A"
  elif per >= 60:
      grade = "B"
  elif per >= 50:
      grade = "C"
  elif per >= 40:
      grade = "D"
  elif per >= 33:
      grade = "E"
  else:
      grade = "Fail"

  return total, obt, per, grade


grading_system(88,98,88,44,55)

(500, 373, 74.6, 'A')

In [101]:
del df1['obtained_marks']
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22

In [102]:
df1[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(*x),axis=1)

0                        (500, 219, 43.8, D)
1                        (500, 219, 43.8, D)
2                        (500, 376, 75.2, A)
3                     (500, 158, 31.6, Fail)
4          (500, 194, 38.800000000000004, E)
                        ...
9995    (500, 145, 28.999999999999996, Fail)
9996                     (500, 244, 48.8, D)
9997                     (500, 309, 61.8, B)
9998                     (500, 378, 75.6, A)
9999                     (500, 265, 53.0, C)
Length: 10000, dtype: object

In [103]:
print(95+18+16+84+75)
print(288/500*100)

288
57.599999999999994

In [104]:
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22

In [105]:
df1[["Total","Obtained","Percentage","Grade"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(*x),axis=1)

ValueError: Columns must be same length as key

In [106]:
df1[["Total","Obtained","Percentage","Grade"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(*x),
                                                                                       axis=1,
                                                                                      result_type="expand")

df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,500,219,43.8,D
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,500,219,43.8,D
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,500,376,75.2,A
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,500,158,31.6,Fail
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,500,194,38.8,E

In [107]:
df1[['s1','s2','s3','s4','s5']].values[0]

array([24, 39, 81, 45, 30])

In [108]:
grading_system(95,18,16,84,75)

(500, 288, 57.599999999999994, 'C')

In [109]:
grading_system(*df1[['s1','s2','s3','s4','s5']].values[0])

(500, 219, 43.8, 'D')

In [110]:
print(*df1[['s1','s2','s3','s4','s5']].values[0])

24 39 81 45 30

In [111]:
l = df1[['s1','s2','s3','s4','s5']].values[0]
print(l)
print(l[0], l[1], l[2], l[3], l[4])
print(*l)

[24 39 81 45 30]
24 39 81 45 30
24 39 81 45 30

# Group by function

In [112]:
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,500,219,43.8,D
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,500,219,43.8,D
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,500,376,75.2,A
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,500,158,31.6,Fail
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,500,194,38.8,E

In [113]:
df1.Course.unique()

array(['Graphic', 'AI', 'Video', 'Web', 'Chatbot'], dtype=object)

In [114]:
df1.Course.value_counts()# not null values counts

Chatbot    2088
Graphic    2010
AI         1978
Video      1965
Web        1959
Name: Course, dtype: int64

In [115]:
df1.Course.value_counts(dropna=False)# also count blank cell value

Chatbot    2088
Graphic    2010
AI         1978
Video      1965
Web        1959
Name: Course, dtype: int64

In [116]:
df1.Course.value_counts(dropna=False, normalize=True)

Chatbot    0.2088
Graphic    0.2010
AI         0.1978
Video      0.1965
Web        0.1959
Name: Course, dtype: float64

In [117]:
df1.Course.value_counts(dropna=False, normalize=True)*100

Chatbot    20.88
Graphic    20.10
AI         19.78
Video      19.65
Web        19.59
Name: Course, dtype: float64

In [118]:
df1.Grade.value_counts()

C       2790
D       2784
B       1552
E       1262
Fail     933
A        586
A+        93
Name: Grade, dtype: int64

In [119]:
df1.Grade.value_counts(dropna=False, normalize=True)*100

C       27.90
D       27.84
B       15.52
E       12.62
Fail     9.33
A        5.86
A+       0.93
Name: Grade, dtype: float64

In [120]:
df1.Grade.value_counts()/10000*100

C       27.90
D       27.84
B       15.52
E       12.62
Fail     9.33
A        5.86
A+       0.93
Name: Grade, dtype: float64

In [121]:
df1.isnull().sum()

Name           0
Father Name    0
Course         0
Fee            0
dob            0
s1             0
s2             0
s3             0
s4             0
s5             0
Total          0
Obtained       0
Percentage     0
Grade          0
dtype: int64

In [122]:
df1.notnull().sum()

Name           10000
Father Name    10000
Course         10000
Fee            10000
dob            10000
s1             10000
s2             10000
s3             10000
s4             10000
s5             10000
Total          10000
Obtained       10000
Percentage     10000
Grade          10000
dtype: int64

In [123]:
df1['Father Name'].value_counts()

Oaic                   2
Piyq                   2
Mncd                   2
Llxf                   2
Grif                   2
                      ..
Xkbvatnql              1
Psfi                   1
Mtojduiyheilkxarkhn    1
Ednj                   1
Uyjxm                  1
Name: Father Name, Length: 9992, dtype: int64

In [124]:
df1['Father Name']

0              Oftvapaul
1                   Lgei
2                  Yxiik
3                   Owuf
4         Tqekvytogfxpvr
              ...
9995                Bfri
9996    Nsmrnsqqyutyfgds
9997                Kcgl
9998                Vmbc
9999               Uyjxm
Name: Father Name, Length: 10000, dtype: object

In [125]:
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,500,219,43.8,D
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,500,219,43.8,D
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,500,376,75.2,A
3,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,500,158,31.6,Fail
4,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,500,194,38.8,E

In [126]:
df1.Grade == "C"

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999     True
Name: Grade, Length: 10000, dtype: bool

In [127]:
df1[(df1.Grade == "C")]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
20,Kthnsl,Unihqb,Graphic,1000,1975-10-01,91,54,79,49,13,500,286,57.2,C
25,Wlchmftt,Rtwoab,Chatbot,2000,1969-07-06,28,87,21,73,63,500,272,54.4,C
27,Akxxpa,Crroqxk,Chatbot,2000,1983-06-03,76,61,41,37,74,500,289,57.8,C
30,Uhafx,Okgwor,Graphic,1000,1992-04-26,70,1,39,61,84,500,255,51.0,C
31,Rmmdpwvmobum,Pbqy,Video,1500,1978-10-01,98,47,28,42,64,500,279,55.8,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,Fupgphqn,Hditybtlf,AI,7000,1997-03-05,72,6,47,81,88,500,294,58.8,C
9987,Xubop,Iaddwqoba,AI,7000,1993-01-08,15,21,67,69,92,500,264,52.8,C
9992,Fagabxi,Cfmfei,Video,1500,1990-10-23,96,86,6,69,16,500,273,54.6,C
9993,Qfyw,Csgdaqscv,Video,1500,1972-04-20,68,89,52,18,52,500,279,55.8,C
9999,Bnikr,Uyjxm,Video,1500,1969-01-20,78,34,1,95,57,500,265,53.0,C

In [128]:
df1[(df1.Grade == "C") & (df1.Course == "Video")]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
31,Rmmdpwvmobum,Pbqy,Video,1500,1978-10-01,98,47,28,42,64,500,279,55.8,C
64,Ldopownhclnv,Ageoh,Video,1500,1974-10-07,24,83,48,51,56,500,262,52.4,C
65,Fryhvbrtgrvy,Negv,Video,1500,1999-11-01,41,21,55,95,49,500,261,52.2,C
72,Fpthej,Mplodghede,Video,1500,1976-10-26,88,42,49,14,67,500,260,52.0,C
101,Brvlhxptd,Qjkbrl,Video,1500,1984-09-27,25,53,82,78,52,500,290,58.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9901,Vvus,Csuchalmot,Video,1500,1979-02-22,43,52,40,81,67,500,283,56.6,C
9928,Etmkjuafcxhia,Chvn,Video,1500,1969-03-23,70,79,31,91,11,500,282,56.4,C
9992,Fagabxi,Cfmfei,Video,1500,1990-10-23,96,86,6,69,16,500,273,54.6,C
9993,Qfyw,Csgdaqscv,Video,1500,1972-04-20,68,89,52,18,52,500,279,55.8,C
9999,Bnikr,Uyjxm,Video,1500,1969-01-20,78,34,1,95,57,500,265,53.0,C

In [129]:
df1[(df1.Grade == "C") & (df1.Course == "Video") & (df1.Percentage <= 55)]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
64,Ldopownhclnv,Ageoh,Video,1500,1974-10-07,24,83,48,51,56,500,262,52.4,C
65,Fryhvbrtgrvy,Negv,Video,1500,1999-11-01,41,21,55,95,49,500,261,52.2,C
72,Fpthej,Mplodghede,Video,1500,1976-10-26,88,42,49,14,67,500,260,52.0,C
112,Fkcw,Xcvsvxsesll,Video,1500,1969-04-15,41,29,67,71,61,500,269,53.8,C
114,Dypa,Pciyyrrlebpqf,Video,1500,1969-11-02,15,49,75,98,29,500,266,53.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9890,Ahabdwpmvgyv,Twuddqqa,Video,1500,1974-11-18,2,42,66,98,66,500,274,54.8,C
9891,Bfrkphlrhgst,Rdeqniegrhh,Video,1500,1969-01-10,31,18,15,96,93,500,253,50.6,C
9898,Awcd,Jwupqhsong,Video,1500,2005-02-12,47,56,82,24,54,500,263,52.6,C
9992,Fagabxi,Cfmfei,Video,1500,1990-10-23,96,86,6,69,16,500,273,54.6,C
9999,Bnikr,Uyjxm,Video,1500,1969-01-20,78,34,1,95,57,500,265,53.0,C

In [130]:
df1[() & () & ()]

TypeError: unsupported operand type(s) for &: 'tuple' and 'tuple'

In [131]:
df1.groupby(["Grade"])

In [132]:
df1.groupby(['Grade']).apply(lambda x:x.head(2))

                        Name     Father Name   Course   Fee        dob  s1  \
Grade
A     2            Ytdqlflsh           Yxiik    Video  1500 1975-09-04  98
      18        Oppaxjkmbgog       Raftbyxgc    Video  1500 1974-07-02  71
A+    55                Tlsj  Nxgqomcvmexqdw  Chatbot  2000 1972-07-05  78
      235         Ksgxhwbica            Gehi       AI  7000 1977-11-03  89
B     7             Iuloyhfh        Dydmaaly       AI  7000 1971-10-25  86
      8                Bteba          Riairx  Chatbot  2000 1969-05-09  38
C     20              Kthnsl          Unihqb  Graphic  1000 1975-10-01  91
      25            Wlchmftt          Rtwoab  Chatbot  2000 1969-07-06  28
D     0    Xwwaxtkjrmoajwpwk       Oftvapaul  Graphic  1000 1997-06-17  24
      1                Qlatm            Lgei       AI  7000 1977-10-26  62
E     4                Rhsuy  Tqekvytogfxpvr  Chatbot  2000 1985-02-10  18
      5                 Veja           Iknfw      Web  1200 1992-02-24  59
Fail  3              Vjqjppy            Owuf      Web  1200 1985-10-20  52
      11           Wfghhptss      Exawodmcct    Video  1500 1971-11-17   9

           s2  s3  s4  s5  Total  Obtained  Percentage Grade
Grade
A     2    51  97  68  62    500       376        75.2     A
      18   93  86  89  49    500       388        77.6     A
A+    55   83  94  77  93    500       425        85.0    A+
      235  63  60  91  97    500       400        80.0    A+
B     7    91  85  23  27    500       312        62.4     B
      8    90  60  24  98    500       310        62.0     B
C     20   54  79  49  13    500       286        57.2     C
      25   87  21  73  63    500       272        54.4     C
D     0    39  81  45  30    500       219        43.8     D
      1    13  40  68  36    500       219        43.8     D
E     4    86  10  58  22    500       194        38.8     E
      5    82  36  14   6    500       197        39.4     E
Fail  3    87  10   5   4    500       158        31.6  Fail
      11   23  18  23  82    500       155        31.0  Fail

In [133]:
list(df1.groupby(['Grade']))

[('A',
                Name         Father Name   Course   Fee        dob  s1  s2  s3  \
  2        Ytdqlflsh               Yxiik    Video  1500 1975-09-04  98  51  97
  18    Oppaxjkmbgog           Raftbyxgc    Video  1500 1974-07-02  71  93  86
  23      Bntkpdbjwb       Ynfojoiwhxuua  Graphic  1000 1979-09-02  72  74  99
  24            Saob  Ukhhnytmxqoybahbeh      Web  1200 1969-03-27  70  52  77
  68           Rsthx                Kfsj  Chatbot  2000 1995-09-27  89  34  88
  ...            ...                 ...      ...   ...        ...  ..  ..  ..
  9923         Ggkoq               Txbxd      Web  1200 1970-05-14  69  50  78
  9936          Jvgk            Pjufdnpy       AI  7000 2010-04-03  91  72  71
  9948        Ncwstb              Qsjewf  Graphic  1000 1988-07-22  96  52  72
  9964   Mlhjokpacmr             Qlcdcqi  Graphic  1000 1970-11-23  69  64  92
  9998         Rmcxv                Vmbc    Video  1500 1973-11-11  97  63  73

        s4  s5  Total  Obtained  Percentage Grade
  2     68  62    500       376        75.2     A
  18    89  49    500       388        77.6     A
  23    45  96    500       386        77.2     A
  24    84  78    500       361        72.2     A
  68    52  94    500       357        71.4     A
  ...   ..  ..    ...       ...         ...   ...
  9923  82  83    500       362        72.4     A
  9936  98  51    500       383        76.6     A
  9948  56  80    500       356        71.2     A
  9964  85  49    500       359        71.8     A
  9998  55  90    500       378        75.6     A

  [586 rows x 14 columns]),
 ('A+',
                  Name     Father Name   Course   Fee        dob  s1  s2  s3  \
  55              Tlsj  Nxgqomcvmexqdw  Chatbot  2000 1972-07-05  78  83  94
  235       Ksgxhwbica            Gehi       AI  7000 1977-11-03  89  63  60
  287       Tdfhwdqqpn     Xbjqxgglxgy  Graphic  1000 1972-11-02  98  57  88
  336        Mmyovtydt            Sadb    Video  1500 1982-10-26  89  74  95
  388         Caixfvdb           Kujce      Web  1200 1969-03-20  99  92  91
  ...              ...             ...      ...   ...        ...  ..  ..  ..
  9498         Aaadqmk            Tejt      Web  1200 1992-05-25  99  40  99
  9583    Aomdqdnvorrp        Mrtfbthx  Chatbot  2000 1988-01-20  92  77  76
  9718      Ugwdybuenm          Ahcayy      Web  1200 1981-02-06  86  57  90
  9897  Rleinvelybpgyv        Sjhdeols       AI  7000 1969-04-05  67  95  75
  9981        Witarvnh            Kmpa       AI  7000 1987-10-02  94  73  56

        s4  s5  Total  Obtained  Percentage Grade
  55    77  93    500       425        85.0    A+
  235   91  97    500       400        80.0    A+
  287   79  81    500       403        80.6    A+
  336   99  53    500       410        82.0    A+
  388   50  78    500       410        82.0    A+
  ...   ..  ..    ...       ...         ...   ...
  9498  98  81    500       417        83.4    A+
  9583  71  85    500       401        80.2    A+
  9718  77  91    500       401        80.2    A+
  9897  95  77    500       409        81.8    A+
  9981  97  98    500       418        83.6    A+

  [93 rows x 14 columns]),
 ('B',
                  Name       Father Name   Course   Fee        dob  s1  s2  s3  \
  7           Iuloyhfh          Dydmaaly       AI  7000 1971-10-25  86  91  85
  8              Bteba            Riairx  Chatbot  2000 1969-05-09  38  90  60
  10             Ajgfw          Lmetywfs    Video  1500 1978-10-25  79  89   5
  12       Ttjyksjluso             Ikqad       AI  7000 2000-05-21  93  15  78
  14        Gjwovaulig  Gbbijwmljvcytcje  Graphic  1000 1989-02-03  49  60  60
  ...              ...               ...      ...   ...        ...  ..  ..  ..
  9969  Fwrktudfcikqvm              Vdpr  Chatbot  2000 1976-07-24  75  27  51
  9983  Cvnqolxawfcnrn    Vyqajpafqhxyfm       AI  7000 1969-01-01   7  82  87
  9991         Hxmshsn              Kpcm       AI  7000 1972-09-12  61  69  56
  9994            Qyfl        Tfdcgkjxvv  Chatbot  2000 1976-10-16  52  86  14
  9997         Cinoidb              Kcgl  Graphic  1000 1969-04-23  14  87  73

        s4  s5  Total  Obtained  Percentage Grade
  7     23  27    500       312        62.4     B
  8     24  98    500       310        62.0     B
  10    56  81    500       310        62.0     B
  12    97  45    500       328        65.6     B
  14    73  70    500       312        62.4     B
  ...   ..  ..    ...       ...         ...   ...
  9969  70  93    500       316        63.2     B
  9983  54  83    500       313        62.6     B
  9991  68  70    500       324        64.8     B
  9994  90  62    500       304        60.8     B
  9997  45  90    500       309        61.8     B

  [1552 rows x 14 columns]),
 ('C',
                Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5  \
  20          Kthnsl      Unihqb  Graphic  1000 1975-10-01  91  54  79  49  13
  25        Wlchmftt      Rtwoab  Chatbot  2000 1969-07-06  28  87  21  73  63
  27          Akxxpa     Crroqxk  Chatbot  2000 1983-06-03  76  61  41  37  74
  30           Uhafx      Okgwor  Graphic  1000 1992-04-26  70   1  39  61  84
  31    Rmmdpwvmobum        Pbqy    Video  1500 1978-10-01  98  47  28  42  64
  ...            ...         ...      ...   ...        ...  ..  ..  ..  ..  ..
  9986      Fupgphqn   Hditybtlf       AI  7000 1997-03-05  72   6  47  81  88
  9987         Xubop   Iaddwqoba       AI  7000 1993-01-08  15  21  67  69  92
  9992       Fagabxi      Cfmfei    Video  1500 1990-10-23  96  86   6  69  16
  9993          Qfyw   Csgdaqscv    Video  1500 1972-04-20  68  89  52  18  52
  9999         Bnikr       Uyjxm    Video  1500 1969-01-20  78  34   1  95  57

        Total  Obtained  Percentage Grade
  20      500       286        57.2     C
  25      500       272        54.4     C
  27      500       289        57.8     C
  30      500       255        51.0     C
  31      500       279        55.8     C
  ...     ...       ...         ...   ...
  9986    500       294        58.8     C
  9987    500       264        52.8     C
  9992    500       273        54.6     C
  9993    500       279        55.8     C
  9999    500       265        53.0     C

  [2790 rows x 14 columns]),
 ('D',
                     Name       Father Name   Course   Fee        dob  s1  s2  \
  0     Xwwaxtkjrmoajwpwk         Oftvapaul  Graphic  1000 1997-06-17  24  39
  1                 Qlatm              Lgei       AI  7000 1977-10-26  62  13
  6                  Jhra    Rnktrvneieixbg       AI  7000 1990-11-08  39  37
  9                  Opye             Vetag    Video  1500 1985-06-26  13  59
  13                 Bvet              Lgwh  Graphic  1000 2006-03-21  32  52
  ...                 ...               ...      ...   ...        ...  ..  ..
  9984             Gjgyhs         Agkokqguy      Web  1200 1978-06-02  44  57
  9985           Kcthawyo              Bjxa      Web  1200 1969-08-09  67  38
  9988          Daruxieia              Fjpv       AI  7000 1984-03-19  18  86
  9989         Rrctxlxthc            Fgcauq    Video  1500 1984-02-26  54  54
  9996           Cqvtgnuo  Nsmrnsqqyutyfgds  Graphic  1000 1971-04-25  66  18

        s3  s4  s5  Total  Obtained  Percentage Grade
  0     81  45  30    500       219        43.8     D
  1     40  68  36    500       219        43.8     D
  6     25  94  41    500       236        47.2     D
  9     79  17  45    500       213        42.6     D
  13    66  15  83    500       248        49.6     D
  ...   ..  ..  ..    ...       ...         ...   ...
  9984   1  90  36    500       228        45.6     D
  9985  57  73   9    500       244        48.8     D
  9988   1  97  20    500       222        44.4     D
  9989  28  57  46    500       239        47.8     D
  9996  29  40  91    500       244        48.8     D

  [2784 rows x 14 columns]),
 ('E',
                    Name     Father Name   Course   Fee        dob  s1  s2  s3  \
  4                Rhsuy  Tqekvytogfxpvr  Chatbot  2000 1985-02-10  18  86  10
  5                 Veja           Iknfw      Web  1200 1992-02-24  59  82  36
  17      Vxaohlwtrogefr           Mljco  Graphic  1000 1970-10-27   7  75  24
  36         Wflqradqyoj      Sppikduwpy  Graphic  1000 1981-10-19   6  81  19
  66                Uxrf            Sxuk       AI  7000 1973-06-24  53  33  99
  ...                ...             ...      ...   ...        ...  ..  ..  ..
  9941  Yquteupxhulkjkka        Xskovnbf  Graphic  1000 1989-11-26  52  11  38
  9951             Jvdyk            Wdab       AI  7000 1979-11-16  47  47  15
  9953             Mhcnv           Mcrpn    Video  1500 1973-04-08  75  30  37
  9971         Uoskkmtri  Bokxicnbpflcki    Video  1500 1986-07-21  23  66  34
  9977           Khrbrmd      Jjwyteatye       AI  7000 1993-07-10  18  62  28

        s4  s5  Total  Obtained  Percentage Grade
  4     58  22    500       194        38.8     E
  5     14   6    500       197        39.4     E
  17    16  47    500       169        33.8     E
  36    17  59    500       182        36.4     E
  66     2   8    500       195        39.0     E
  ...   ..  ..    ...       ...         ...   ...
  9941   6  60    500       167        33.4     E
  9951  27  43    500       179        35.8     E
  9953   5  30    500       177        35.4     E
  9971   7  60    500       190        38.0     E
  9977  18  65    500       191        38.2     E

  [1262 rows x 14 columns]),
 ('Fail',
                 Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5  \
  3           Vjqjppy        Owuf      Web  1200 1985-10-20  52  87  10   5   4
  11        Wfghhptss  Exawodmcct    Video  1500 1971-11-17   9  23  18  23  82
  21       Wkwjeunbax    Fpchsoxn  Graphic  1000 1977-07-18   3  21  58   9   5
  33             Usjm    Wrxclmgc       AI  7000 1973-06-01  17  79  12   2  41
  42         Cvsetlfy      Kgrhko  Graphic  1000 1969-11-26  89   6  13   6  23
  ...             ...         ...      ...   ...        ...  ..  ..  ..  ..  ..
  9947  Lslufpggjevhb     Irdcmoj  Graphic  1000 1985-07-20   5  14  59   9  23
  9950         Blqtwi   Jasnsbsdo       AI  7000 1979-10-26  42   5  22  10  42
  9973          Imiac   Srxtcuigw      Web  1200 1976-09-11  66  30  17  10   1
  9990         Fnlkeo     Espkcyr      Web  1200 1974-06-05   8  63  10   3  23
  9995       Xkpvnjsl        Bfri  Graphic  1000 1981-07-25   1  45  62  20  17

        Total  Obtained  Percentage Grade
  3       500       158        31.6  Fail
  11      500       155        31.0  Fail
  21      500        96        19.2  Fail
  33      500       151        30.2  Fail
  42      500       137        27.4  Fail
  ...     ...       ...         ...   ...
  9947    500       110        22.0  Fail
  9950    500       121        24.2  Fail
  9973    500       124        24.8  Fail
  9990    500       107        21.4  Fail
  9995    500       145        29.0  Fail

  [933 rows x 14 columns])]

In [134]:
list(df1.groupby(['Grade']))[0]

('A',
               Name         Father Name   Course   Fee        dob  s1  s2  s3  \
 2        Ytdqlflsh               Yxiik    Video  1500 1975-09-04  98  51  97
 18    Oppaxjkmbgog           Raftbyxgc    Video  1500 1974-07-02  71  93  86
 23      Bntkpdbjwb       Ynfojoiwhxuua  Graphic  1000 1979-09-02  72  74  99
 24            Saob  Ukhhnytmxqoybahbeh      Web  1200 1969-03-27  70  52  77
 68           Rsthx                Kfsj  Chatbot  2000 1995-09-27  89  34  88
 ...            ...                 ...      ...   ...        ...  ..  ..  ..
 9923         Ggkoq               Txbxd      Web  1200 1970-05-14  69  50  78
 9936          Jvgk            Pjufdnpy       AI  7000 2010-04-03  91  72  71
 9948        Ncwstb              Qsjewf  Graphic  1000 1988-07-22  96  52  72
 9964   Mlhjokpacmr             Qlcdcqi  Graphic  1000 1970-11-23  69  64  92
 9998         Rmcxv                Vmbc    Video  1500 1973-11-11  97  63  73

       s4  s5  Total  Obtained  Percentage Grade
 2     68  62    500       376        75.2     A
 18    89  49    500       388        77.6     A
 23    45  96    500       386        77.2     A
 24    84  78    500       361        72.2     A
 68    52  94    500       357        71.4     A
 ...   ..  ..    ...       ...         ...   ...
 9923  82  83    500       362        72.4     A
 9936  98  51    500       383        76.6     A
 9948  56  80    500       356        71.2     A
 9964  85  49    500       359        71.8     A
 9998  55  90    500       378        75.6     A

 [586 rows x 14 columns])

In [135]:
list(df1.groupby(['Grade']))[0][0]

'A'

In [136]:
list(df1.groupby(['Grade']))[0][1]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
2,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,500,376,75.2,A
18,Oppaxjkmbgog,Raftbyxgc,Video,1500,1974-07-02,71,93,86,89,49,500,388,77.6,A
23,Bntkpdbjwb,Ynfojoiwhxuua,Graphic,1000,1979-09-02,72,74,99,45,96,500,386,77.2,A
24,Saob,Ukhhnytmxqoybahbeh,Web,1200,1969-03-27,70,52,77,84,78,500,361,72.2,A
68,Rsthx,Kfsj,Chatbot,2000,1995-09-27,89,34,88,52,94,500,357,71.4,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,Ggkoq,Txbxd,Web,1200,1970-05-14,69,50,78,82,83,500,362,72.4,A
9936,Jvgk,Pjufdnpy,AI,7000,2010-04-03,91,72,71,98,51,500,383,76.6,A
9948,Ncwstb,Qsjewf,Graphic,1000,1988-07-22,96,52,72,56,80,500,356,71.2,A
9964,Mlhjokpacmr,Qlcdcqi,Graphic,1000,1970-11-23,69,64,92,85,49,500,359,71.8,A
9998,Rmcxv,Vmbc,Video,1500,1973-11-11,97,63,73,55,90,500,378,75.6,A

In [137]:
list(df1.groupby(['Grade']))[1][1]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
55,Tlsj,Nxgqomcvmexqdw,Chatbot,2000,1972-07-05,78,83,94,77,93,500,425,85.0,A+
235,Ksgxhwbica,Gehi,AI,7000,1977-11-03,89,63,60,91,97,500,400,80.0,A+
287,Tdfhwdqqpn,Xbjqxgglxgy,Graphic,1000,1972-11-02,98,57,88,79,81,500,403,80.6,A+
336,Mmyovtydt,Sadb,Video,1500,1982-10-26,89,74,95,99,53,500,410,82.0,A+
388,Caixfvdb,Kujce,Web,1200,1969-03-20,99,92,91,50,78,500,410,82.0,A+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9498,Aaadqmk,Tejt,Web,1200,1992-05-25,99,40,99,98,81,500,417,83.4,A+
9583,Aomdqdnvorrp,Mrtfbthx,Chatbot,2000,1988-01-20,92,77,76,71,85,500,401,80.2,A+
9718,Ugwdybuenm,Ahcayy,Web,1200,1981-02-06,86,57,90,77,91,500,401,80.2,A+
9897,Rleinvelybpgyv,Sjhdeols,AI,7000,1969-04-05,67,95,75,95,77,500,409,81.8,A+
9981,Witarvnh,Kmpa,AI,7000,1987-10-02,94,73,56,97,98,500,418,83.6,A+

In [138]:
list(df1.groupby(['Course']))[0][1]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
1,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,500,219,43.8,D
6,Jhra,Rnktrvneieixbg,AI,7000,1990-11-08,39,37,25,94,41,500,236,47.2,D
7,Iuloyhfh,Dydmaaly,AI,7000,1971-10-25,86,91,85,23,27,500,312,62.4,B
12,Ttjyksjluso,Ikqad,AI,7000,2000-05-21,93,15,78,97,45,500,328,65.6,B
16,Qrjm,Nosssnbrbm,AI,7000,1988-01-09,97,76,99,46,12,500,330,66.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,Cvnqolxawfcnrn,Vyqajpafqhxyfm,AI,7000,1969-01-01,7,82,87,54,83,500,313,62.6,B
9986,Fupgphqn,Hditybtlf,AI,7000,1997-03-05,72,6,47,81,88,500,294,58.8,C
9987,Xubop,Iaddwqoba,AI,7000,1993-01-08,15,21,67,69,92,500,264,52.8,C
9988,Daruxieia,Fjpv,AI,7000,1984-03-19,18,86,1,97,20,500,222,44.4,D
9991,Hxmshsn,Kpcm,AI,7000,1972-09-12,61,69,56,68,70,500,324,64.8,B

In [139]:
list(df1.groupby(["Course","Grade"]))

[(('AI', 'A'),
                 Name       Father Name Course   Fee        dob  s1  s2  s3  s4  \
  96         Jnbxhnsy  Rtoqjoxvgktjlcbr     AI  7000 1970-10-25  84  50  62  96
  152     Jemrojselog             Piiaf     AI  7000 1971-01-20  62  98  88  49
  219           Enxcy             Fntsj     AI  7000 1970-11-09  76  75  86  89
  487        Fmjqgtoh             Rkpoo     AI  7000 1983-02-01  66  89  73  48
  747      Wrlicbbhbo              Krkn     AI  7000 1971-01-25  94  70  97  89
  ...             ...               ...    ...   ...        ...  ..  ..  ..  ..
  9749   Utnsmoeicsyr        Ociparmtce     AI  7000 1972-03-07  84  96  75  54
  9836  Ptheibyowcfci           Yiuasoy     AI  7000 2003-09-05  33  85  95  91
  9879          Tfiap            Aspcwx     AI  7000 1986-08-17  77  61  69  80
  9902           Whsk              Jmis     AI  7000 1980-07-16  50  97  82  62
  9936           Jvgk          Pjufdnpy     AI  7000 2010-04-03  91  72  71  98

        s5  Total  Obtained  Percentage Grade
  96    61    500       353        70.6     A
  152   60    500       357        71.4     A
  219   42    500       368        73.6     A
  487   98    500       374        74.8     A
  747    7    500       357        71.4     A
  ...   ..    ...       ...         ...   ...
  9749  46    500       355        71.0     A
  9836  95    500       399        79.8     A
  9879  71    500       358        71.6     A
  9902  94    500       385        77.0     A
  9936  51    500       383        76.6     A

  [107 rows x 14 columns]),
 (('AI', 'A+'),
                   Name    Father Name Course   Fee        dob  s1  s2  s3  s4  \
  235        Ksgxhwbica           Gehi     AI  7000 1977-11-03  89  63  60  91
  1584        Qpnapvxfn           Olcl     AI  7000 2004-04-11  92  73  87  88
  1838  Uqpxkswjkvxabbc  Fwpjtoepgxtbo     AI  7000 1975-10-15  90  84  65  79
  1999           Viyxwx        Urxnuxb     AI  7000 1971-03-25  92  80  80  93
  2080        Ughjowfrq         Aksnfj     AI  7000 1974-06-26  78  46  97  97
  2188       Afihslfqjy          Kkxtr     AI  7000 1989-09-16  89  93  75  68
  2491     Seciywktgexq          Hvvpo     AI  7000 1979-11-26  43  75  97  92
  2994  Xlvkjdyrtsvhoek        Kygwxnm     AI  7000 1994-02-27  71  98  75  78
  3138       Lubuqmvara           Xdcr     AI  7000 1994-09-02  82  92  87  74
  3151           Ljfiev    Njpqsukxisp     AI  7000 1984-10-13  95  82  98  92
  4244             Mqog           Jnhi     AI  7000 1975-09-11  65  54  98  95
  4369            Xnjjt          Ydyot     AI  7000 1972-02-15  77  92  94  88
  4543         Ygseiilp        Hkwqkbu     AI  7000 1974-09-23  73  71  82  89
  4784         Uhqxwkit    Fmibqbqknns     AI  7000 1975-02-02  68  85  71  99
  6447             Udml           Okyl     AI  7000 1969-01-09  99  84  95  75
  7077             Qntc           Fvxm     AI  7000 1979-05-25  91  90  76  80
  7250     Imtphjgkkmvu     Kgrytqbelq     AI  7000 1974-08-09  73  95  90  66
  7826            Ubmmw     Srfmylfrqt     AI  7000 1986-05-04  98  84  71  67
  7900           Ayqqbn   Xhwextihjsqr     AI  7000 1971-11-01  87  64  89  96
  8153     Isgmakbwqell          Nxmlk     AI  7000 1980-08-17  99  97  61  80
  8274           Sgklcp           Igwk     AI  7000 1970-10-15  87  97  44  95
  8550         Xyioawbu         Iolioq     AI  7000 1969-11-08  96  74  92  94
  9897   Rleinvelybpgyv       Sjhdeols     AI  7000 1969-04-05  67  95  75  95
  9981         Witarvnh           Kmpa     AI  7000 1987-10-02  94  73  56  97

        s5  Total  Obtained  Percentage Grade
  235   97    500       400        80.0    A+
  1584  66    500       406        81.2    A+
  1838  89    500       407        81.4    A+
  1999  93    500       438        87.6    A+
  2080  84    500       402        80.4    A+
  2188  78    500       403        80.6    A+
  2491  94    500       401        80.2    A+
  2994  95    500       417        83.4    A+
  3138  84    500       419        83.8    A+
  3151  53    500       420        84.0    A+
  4244  92    500       404        80.8    A+
  4369  54    500       405        81.0    A+
  4543  98    500       413        82.6    A+
  4784  83    500       406        81.2    A+
  6447  76    500       429        85.8    A+
  7077  86    500       423        84.6    A+
  7250  86    500       410        82.0    A+
  7826  86    500       406        81.2    A+
  7900  70    500       406        81.2    A+
  8153  70    500       407        81.4    A+
  8274  98    500       421        84.2    A+
  8550  75    500       431        86.2    A+
  9897  77    500       409        81.8    A+
  9981  98    500       418        83.6    A+  ),
 (('AI', 'B'),
                  Name     Father Name Course   Fee        dob  s1  s2  s3  s4  \
  7           Iuloyhfh        Dydmaaly     AI  7000 1971-10-25  86  91  85  23
  12       Ttjyksjluso           Ikqad     AI  7000 2000-05-21  93  15  78  97
  16              Qrjm      Nosssnbrbm     AI  7000 1988-01-09  97  76  99  46
  39            Imbeij       Tcsexqgue     AI  7000 1996-01-02  83  35  29  92
  122           Agodcs     Nrfrgynyxvy     AI  7000 1972-05-27  84  67  61  69
  ...              ...             ...    ...   ...        ...  ..  ..  ..  ..
  9922           Wuccd        Hfigqlxb     AI  7000 1974-08-18  52  16  87  74
  9945           Ucpaw          Ybkrvv     AI  7000 1973-05-04  79  65  83  56
  9956            Hkea   Btdhuyyvexrmb     AI  7000 2004-10-07  83  81  64  84
  9983  Cvnqolxawfcnrn  Vyqajpafqhxyfm     AI  7000 1969-01-01   7  82  87  54
  9991         Hxmshsn            Kpcm     AI  7000 1972-09-12  61  69  56  68

        s5  Total  Obtained  Percentage Grade
  7     27    500       312        62.4     B
  12    45    500       328        65.6     B
  16    12    500       330        66.0     B
  39    82    500       321        64.2     B
  122   20    500       301        60.2     B
  ...   ..    ...       ...         ...   ...
  9922  89    500       318        63.6     B
  9945  22    500       305        61.0     B
  9956  18    500       330        66.0     B
  9983  83    500       313        62.6     B
  9991  70    500       324        64.8     B

  [304 rows x 14 columns]),
 (('AI', 'C'),
               Name  Father Name Course   Fee        dob  s1  s2  s3  s4  s5  \
  49         Fprdji        Uwtag     AI  7000 1971-06-08  76   5  49  78  48
  63       Qhucbbbk       Yawavg     AI  7000 1988-06-06  94  91   5  17  78
  99          Mvihu         Hbov     AI  7000 2000-05-02  97  32  23  84  24
  113     Odvmdvsds  Gfuaeemcdtd     AI  7000 1978-02-11  96  24  74  54  24
  115        Pnwyum      Qtnurbb     AI  7000 2004-08-24  92  66  29  42  44
  ...           ...          ...    ...   ...        ...  ..  ..  ..  ..  ..
  9943    Axsmuwbwk        Wtsee     AI  7000 1991-07-08  96  63  11  38  58
  9958      Fpqookj        Tjdav     AI  7000 1969-11-11  35  59  78   5  96
  9960  Kuhgakxkdis    Lwbnutvtt     AI  7000 1983-06-02  21  72  51  61  47
  9986     Fupgphqn    Hditybtlf     AI  7000 1997-03-05  72   6  47  81  88
  9987        Xubop    Iaddwqoba     AI  7000 1993-01-08  15  21  67  69  92

        Total  Obtained  Percentage Grade
  49      500       256        51.2     C
  63      500       285        57.0     C
  99      500       260        52.0     C
  113     500       272        54.4     C
  115     500       273        54.6     C
  ...     ...       ...         ...   ...
  9943    500       266        53.2     C
  9958    500       273        54.6     C
  9960    500       252        50.4     C
  9986    500       294        58.8     C
  9987    500       264        52.8     C

  [534 rows x 14 columns]),
 (('AI', 'D'),
                     Name     Father Name Course   Fee        dob  s1  s2  s3  \
  1                 Qlatm            Lgei     AI  7000 1977-10-26  62  13  40
  6                  Jhra  Rnktrvneieixbg     AI  7000 1990-11-08  39  37  25
  26      Hkkfoculqtlppiq       Ligvyagli     AI  7000 1973-02-21  99   1  53
  48              Ysafyxq  Sgerchvixtvgbm     AI  7000 1997-08-04  67  60  39
  51    Ohsknyvatwxfmcojw           Sllun     AI  7000 1969-05-10  24  60  47
  ...                 ...             ...    ...   ...        ...  ..  ..  ..
  9932    Mcuafhrjefxuglk         Utmjhfs     AI  7000 1988-09-12  81  10  49
  9946               Aoko           Fhahs     AI  7000 1979-10-25   7  21  63
  9949               Befi       Rphseqobv     AI  7000 1986-11-18  92  40  50
  9968            Cdphkyd          Nruhqj     AI  7000 1969-03-16  14  84   6
  9988          Daruxieia            Fjpv     AI  7000 1984-03-19  18  86   1

        s4  s5  Total  Obtained  Percentage Grade
  1     68  36    500       219        43.8     D
  6     94  41    500       236        47.2     D
  26    69  26    500       248        49.6     D
  48    20  45    500       231        46.2     D
  51    36  39    500       206        41.2     D
  ...   ..  ..    ...       ...         ...   ...
  9932   5  77    500       222        44.4     D
  9946  74  45    500       210        42.0     D
  9949  24  14    500       220        44.0     D
  9968  52  47    500       203        40.6     D
  9988  97  20    500       222        44.4     D

  [576 rows x 14 columns]),
 (('AI', 'E'),
                    Name  Father Name Course   Fee        dob  s1  s2  s3  s4  \
  66                Uxrf         Sxuk     AI  7000 1973-06-24  53  33  99   2
  67    Ftxdehttoltqtggr      Bxopupd     AI  7000 1975-08-19  31  39  40  59
  91              Gmmobw     Cjonhtlb     AI  7000 1987-03-03  37   7  53  65
  132               Yaom   Yubsfjwheh     AI  7000 1972-01-13   1  52  81  25
  148             Evvsli  Gxslncowfvo     AI  7000 1981-11-18  22  12  80  11
  ...                ...          ...    ...   ...        ...  ..  ..  ..  ..
  9855        Nbymxvavat  Wjmsfcmxvbj     AI  7000 1971-08-09  39   1   7  58
  9858        Agniqxldeg         Vydb     AI  7000 1971-08-24  11  14  41  25
  9861           Lkvfhhk        Jxnsm     AI  7000 1978-11-13  51   7  47  45
  9951             Jvdyk         Wdab     AI  7000 1979-11-16  47  47  15  27
  9977           Khrbrmd   Jjwyteatye     AI  7000 1993-07-10  18  62  28  18

        s5  Total  Obtained  Percentage Grade
  66     8    500       195        39.0     E
  67    27    500       196        39.2     E
  91    14    500       176        35.2     E
  132   19    500       178        35.6     E
  148   51    500       176        35.2     E
  ...   ..    ...       ...         ...   ...
  9855  94    500       199        39.8     E
  9858  78    500       169        33.8     E
  9861  27    500       177        35.4     E
  9951  43    500       179        35.8     E
  9977  65    500       191        38.2     E

  [250 rows x 14 columns]),
 (('AI', 'Fail'),
                   Name     Father Name Course   Fee        dob  s1  s2  s3  s4  \
  33               Usjm        Wrxclmgc     AI  7000 1973-06-01  17  79  12   2
  107   Xmjvasnnldlfehl          Wjbikl     AI  7000 1980-05-09  12   9   6  88
  171       Mhugnudqtbn           Xotmv     AI  7000 1970-10-01  15  39  22  35
  183             Chfep            Uqbe     AI  7000 1985-03-24  39  15  30  28
  192   Afnylrhbxjlihbv            Pvej     AI  7000 1979-07-04  20  36  27  12
  ...               ...             ...    ...   ...        ...  ..  ..  ..  ..
  9762     Fyiwfvfawexw          Xcjdft     AI  7000 1973-01-20  26  64  48  18
  9849        Kpdmyeegs            Ivnf     AI  7000 1979-08-03   1   6  50   7
  9860             Rmmn  Tgxhabsvlckpke     AI  7000 1969-09-19  23  10  42  82
  9917       Luvnjkgfku           Bogxh     AI  7000 1972-01-26  38  32  46   9
  9950           Blqtwi       Jasnsbsdo     AI  7000 1979-10-26  42   5  22  10

        s5  Total  Obtained  Percentage Grade
  33    41    500       151        30.2  Fail
  107   34    500       149        29.8  Fail
  171    1    500       112        22.4  Fail
  183   12    500       124        24.8  Fail
  192   41    500       136        27.2  Fail
  ...   ..    ...       ...         ...   ...
  9762   2    500       158        31.6  Fail
  9849  16    500        80        16.0  Fail
  9860   5    500       162        32.4  Fail
  9917  24    500       149        29.8  Fail
  9950  42    500       121        24.2  Fail

  [183 rows x 14 columns]),
 (('Chatbot', 'A'),
                  Name     Father Name   Course   Fee        dob  s1  s2  s3  \
  68             Rsthx            Kfsj  Chatbot  2000 1995-09-27  89  34  88
  206        Foguuucpt      Vtuvgqalxx  Chatbot  2000 1984-05-15  96  32  79
  458          Mdxatof           Vjyyu  Chatbot  2000 1999-09-17  97  85  57
  494             Ypqf        Yygynvyw  Chatbot  2000 1981-03-16  76  84  95
  630             Bwnu         Eebldrs  Chatbot  2000 2006-07-08  73  97  53
  ...              ...             ...      ...   ...        ...  ..  ..  ..
  9634            Ucwb           Rxmqr  Chatbot  2000 1969-04-24  92  42  83
  9666    Fkfqvajwjpbq      Cfnogwssad  Chatbot  2000 1985-08-25  68  78  75
  9670        Yoimotpa      Pyiajyhbwc  Chatbot  2000 1970-02-24  15  86  78
  9722     Mchfhwvknrw        Awukpqnk  Chatbot  2000 1972-06-10  98  26  76
  9832  Ymndulwvfxnvvj  Tantqibjkjrsck  Chatbot  2000 1975-03-01  57  69  89

        s4  s5  Total  Obtained  Percentage Grade
  68    52  94    500       357        71.4     A
  206   83  94    500       384        76.8     A
  458   93  60    500       392        78.4     A
  494   87  37    500       379        75.8     A
  630   59  94    500       376        75.2     A
  ...   ..  ..    ...       ...         ...   ...
  9634  56  98    500       371        74.2     A
  9666  95  42    500       358        71.6     A
  9670  87  91    500       357        71.4     A
  9722  82  73    500       355        71.0     A
  9832  79  98    500       392        78.4     A

  [130 rows x 14 columns]),
 (('Chatbot', 'A+'),
                    Name         Father Name   Course   Fee        dob  s1  s2  \
  55                Tlsj      Nxgqomcvmexqdw  Chatbot  2000 1972-07-05  78  83
  1120             Nluvp    Vapyoahpnnsvuyxr  Chatbot  2000 1983-05-04  96  70
  1548            Oomtqm                Khqo  Chatbot  2000 1992-03-14  91  94
  2024              Kgtu      Qvcscuyhdcjqia  Chatbot  2000 1999-06-01  90  86
  3520          Fucnfokd           Thklqqirv  Chatbot  2000 1993-06-15  79  96
  3845       Qogojvcttax      Anqwsxvrtfnreo  Chatbot  2000 1987-01-03  94  82
  3853             Alvuf              Thwhdy  Chatbot  2000 1992-09-03  86  79
  3872       Clqofiqbibg  Djxbspajrnfndwamaj  Chatbot  2000 1991-04-23  90  70
  4325        Qyiwfuqwrn           Obwojmmlv  Chatbot  2000 1995-10-23  90  83
  5421              Ikgg             Onjgyes  Chatbot  2000 2002-04-24  97  97
  6176            Enkpkg                Aido  Chatbot  2000 1971-09-05  69  85
  6224           Paprtpf    Chnneqqhwgakyskr  Chatbot  2000 1969-09-11  97  96
  6382      Vnhmaqxomiaf             Cqlmuwk  Chatbot  2000 1978-06-05  53  94
  6448             Pnvqu             Umshjgo  Chatbot  2000 1974-07-27  93  97
  6562            Rdyalf     Lhyygsouhdwxytc  Chatbot  2000 1971-06-19  57  86
  6983  Tducgmumpxflhavu           Vakyisccf  Chatbot  2000 1969-11-04  95  96
  9583      Aomdqdnvorrp            Mrtfbthx  Chatbot  2000 1988-01-20  92  77

        s3  s4  s5  Total  Obtained  Percentage Grade
  55    94  77  93    500       425        85.0    A+
  1120  82  74  82    500       404        80.8    A+
  1548  94  49  90    500       418        83.6    A+
  2024  98  97  79    500       450        90.0    A+
  3520  63  87  91    500       416        83.2    A+
  3845  92  62  74    500       404        80.8    A+
  3853  91  99  79    500       434        86.8    A+
  3872  83  67  99    500       409        81.8    A+
  4325  66  90  98    500       427        85.4    A+
  5421  60  81  75    500       410        82.0    A+
  6176  96  84  85    500       419        83.8    A+
  6224  99  79  70    500       441        88.2    A+
  6382  99  91  79    500       416        83.2    A+
  6448  77  60  91    500       418        83.6    A+
  6562  94  81  91    500       409        81.8    A+
  6983  95  84  74    500       444        88.8    A+
  9583  76  71  85    500       401        80.2    A+  ),
 (('Chatbot', 'B'),
                  Name Father Name   Course   Fee        dob  s1  s2  s3  s4  \
  8              Bteba      Riairx  Chatbot  2000 1969-05-09  38  90  60  24
  35      Bxpxthmscpun    Dbwtvcxh  Chatbot  2000 1998-05-24  66  73  26  51
  38     Tomlqgxvngikd      Jufuxw  Chatbot  2000 1973-08-12  68  76  89  88
  106    Rbvhumctdrfhb        Rtyu  Chatbot  2000 1971-01-04  23  19  94  81
  120           Jyingp   Aukxtayat  Chatbot  2000 1991-02-08  14  89  85  63
  ...              ...         ...      ...   ...        ...  ..  ..  ..  ..
  9961            Fuvw     Glamuat  Chatbot  2000 1971-10-07  68  82  89  74
  9965         Hyesalc        Qshn  Chatbot  2000 1980-03-06  35  87  93  53
  9967  Ugisgkfvelhlgp        Podi  Chatbot  2000 1974-10-02  81  27  95  21
  9969  Fwrktudfcikqvm        Vdpr  Chatbot  2000 1976-07-24  75  27  51  70
  9994            Qyfl  Tfdcgkjxvv  Chatbot  2000 1976-10-16  52  86  14  90

        s5  Total  Obtained  Percentage Grade
  8     98    500       310        62.0     B
  35    91    500       307        61.4     B
  38    28    500       349        69.8     B
  106   88    500       305        61.0     B
  120   72    500       323        64.6     B
  ...   ..    ...       ...         ...   ...
  9961  16    500       329        65.8     B
  9965  78    500       346        69.2     B
  9967  79    500       303        60.6     B
  9969  93    500       316        63.2     B
  9994  62    500       304        60.8     B

  [313 rows x 14 columns]),
 (('Chatbot', 'C'),
            Name   Father Name   Course   Fee        dob  s1  s2  s3  s4  s5  \
  25    Wlchmftt        Rtwoab  Chatbot  2000 1969-07-06  28  87  21  73  63
  27      Akxxpa       Crroqxk  Chatbot  2000 1983-06-03  76  61  41  37  74
  85    Ahnquakm      Nbicntie  Chatbot  2000 1973-06-27  48  94  97  14  23
  87      Lgcwcb         Bhesb  Chatbot  2000 1986-09-11  73  88  68  34   4
  89       Mywxw          Illb  Chatbot  2000 1969-07-17  79  75  12  39  46
  ...        ...           ...      ...   ...        ...  ..  ..  ..  ..  ..
  9808   Jfjevdq          Xufj  Chatbot  2000 1973-11-13  40  52  41  61  81
  9810  Lpdilmpi   Vntrrnmqipe  Chatbot  2000 1970-09-06  66  73  23  75  39
  9823     Nvudt          Wfuq  Chatbot  2000 1975-06-26  56  44  41  94  30
  9978     Wpuev   Lhojbrnsnmu  Chatbot  2000 1969-01-12  21  59  21  92  62
  9979    Kovlqt  Hahybfaindci  Chatbot  2000 1976-02-12  85  11  69  41  67

        Total  Obtained  Percentage Grade
  25      500       272        54.4     C
  27      500       289        57.8     C
  85      500       276        55.2     C
  87      500       267        53.4     C
  89      500       251        50.2     C
  ...     ...       ...         ...   ...
  9808    500       275        55.0     C
  9810    500       276        55.2     C
  9823    500       265        53.0     C
  9978    500       255        51.0     C
  9979    500       273        54.6     C

  [613 rows x 14 columns]),
 (('Chatbot', 'D'),
                     Name Father Name   Course   Fee        dob  s1  s2  s3  s4  \
  41           Rwxwesaaqk  Cjhwdykjaj  Chatbot  2000 1970-11-08  83  23  54  71
  62    Sidcundqegyqpdwoy   Atmuxnwwj  Chatbot  2000 1986-05-16  28  31  63  42
  78               Hqwram    Psgmvnob  Chatbot  2000 1973-05-14  48  90  53  21
  80                 Lqio  Bnadrrihge  Chatbot  2000 1975-03-15  19  64  92  31
  117                Vxlw        Khnm  Chatbot  2000 1970-06-05  53  46   1  37

# Group by with agg functions

In [140]:
%%time
df1.groupby(['Course']).agg(['count'])

Wall time: 10.2 ms

,Name,Father Name,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
,count,count,count,count,count,count,count,count,count,count,count,count,count
Course,,,,,,,,,,,,,
AI,1978,1978,1978,1978,1978,1978,1978,1978,1978,1978,1978,1978,1978
Chatbot,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088
Graphic,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010,2010
Video,1965,1965,1965,1965,1965,1965,1965,1965,1965,1965,1965,1965,1965
Web,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959,1959

In [141]:
%%time
df1.groupby(['Course'])[["Fee"]].agg(['count'])

Wall time: 26.4 ms

          Fee
        count
Course
AI       1978
Chatbot  2088
Graphic  2010
Video    1965
Web      1959

In [142]:
df1.groupby(['Course'])[["Fee"]].agg(['count','sum',np.mean,np.std])

          Fee
        count       sum    mean  std
Course
AI       1978  13846000  7000.0  0.0
Chatbot  2088   4176000  2000.0  0.0
Graphic  2010   2010000  1000.0  0.0
Video    1965   2947500  1500.0  0.0
Web      1959   2350800  1200.0  0.0

In [143]:
df1.groupby(['Course'])[["Fee"]].apply(lambda x:len(x))

Course
AI         1978
Chatbot    2088
Graphic    2010
Video      1965
Web        1959
dtype: int64

# https://www.kaggle.com/competitions/titanic/data

# Dated: 20-Jun-2023

In [145]:
df.head()

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grade
0,1,Xwwaxtkjrmoajwpwk,Oftvapaul,Graphic,1000,1997-06-17,24,39,81,45,30,219,43.8,D
1,2,Qlatm,Lgei,AI,7000,1977-10-26,62,13,40,68,36,219,43.8,D
2,3,Ytdqlflsh,Yxiik,Video,1500,1975-09-04,98,51,97,68,62,376,75.2,A
3,4,Vjqjppy,Owuf,Web,1200,1985-10-20,52,87,10,5,4,158,31.6,Fail
4,5,Rhsuy,Tqekvytogfxpvr,Chatbot,2000,1985-02-10,18,86,10,58,22,194,38.8,E

In [147]:
df1 = df[(df.Course=="AI") | (df.Course=="Video")]
print(len(df1))

3943

In [148]:
df1 = df[(df.Course.isin(["AI","Video"]))]
print(len(df1))

3943

In [150]:
df1 = df[(df.Course.str.lower().isin(["AI","Video"]))]
print(len(df1))

# df.Course.str.lower()

0

In [151]:
df1 = df[(df.Course.str.lower().isin(["ai","video"]))]
print(len(df1))

# df.Course.str.lower()

3943

In [152]:
a = 'Pakistan zinda bad'

'stan' in a

True

In [154]:
df1 = df[(df.Course.str.lower().str.contains('ai'))]
print(len(df1))

1978

In [155]:
df1.Course.value_counts()

AI    1978
Name: Course, dtype: int64

# Data Wragling

In [156]:
pwd

'C:\\Users\\saylani\\Desktop\\Saylani_Batch4-main\\Saylani_Batch4-main\\08_pandas'

In [158]:
state_bank = pd.read_excel("./data.xlsx", 
                          sheet_name="State_bank")
state_bank

   CNIC name
0     1    A
1     2    B
2     3    C

In [159]:
ubl = pd.read_excel("./data.xlsx", 
                          sheet_name="UBL")
ubl

   nic cus name  Balance
0    1        A    10000
1    8        E      100
2    7        F       50
3    2        B   100000
4    6        Z    58666

# Inner join

In [165]:
display("Left Table",state_bank)
display("Right Table",ubl)
#     left_df   right_df
df1 = state_bank.merge(ubl,
               left_on="CNIC",
               right_on='nic')

display("Result",df1)

'Left Table'

   CNIC name
0     1    A
1     2    B
2     3    C

'Right Table'

   nic cus name  Balance
0    1        A    10000
1    8        E      100
2    7        F       50
3    2        B   100000
4    6        Z    58666

'Result'

   CNIC name  nic cus name  Balance
0     1    A    1        A    10000
1     2    B    2        B   100000

# Left Join

In [166]:
display("Left Table",state_bank)
display("Right Table",ubl)
#     left_df   right_df
df1 = state_bank.merge(ubl,
               left_on="CNIC",
               right_on='nic',
                      how='left')

display("Result",df1)

'Left Table'

   CNIC name
0     1    A
1     2    B
2     3    C

'Right Table'

   nic cus name  Balance
0    1        A    10000
1    8        E      100
2    7        F       50
3    2        B   100000
4    6        Z    58666

'Result'

   CNIC name  nic cus name   Balance
0     1    A  1.0        A   10000.0
1     2    B  2.0        B  100000.0
2     3    C  NaN      NaN       NaN

# Right Join

In [167]:
display("Left Table",state_bank)
display("Right Table",ubl)
#     left_df   right_df
df1 = state_bank.merge(ubl,
               left_on="CNIC",
               right_on='nic',
                      how='right')# only change how value 

display("Result",df1)

'Left Table'

   CNIC name
0     1    A
1     2    B
2     3    C

'Right Table'

   nic cus name  Balance
0    1        A    10000
1    8        E      100
2    7        F       50
3    2        B   100000
4    6        Z    58666

'Result'

   CNIC name  nic cus name  Balance
0   1.0    A    1        A    10000
1   NaN  NaN    8        E      100
2   NaN  NaN    7        F       50
3   2.0    B    2        B   100000
4   NaN  NaN    6        Z    58666

# Outter join

In [169]:
display("Left Table",state_bank)
display("Right Table",ubl)
#     left_df   right_df
df1 = state_bank.merge(ubl,
               left_on="CNIC",
               right_on='nic',
                      how='outer')# only change how value 

display("Result",df1)

'Left Table'

   CNIC name
0     1    A
1     2    B
2     3    C

'Right Table'

   nic cus name  Balance
0    1        A    10000
1    8        E      100
2    7        F       50
3    2        B   100000
4    6        Z    58666

'Result'

   CNIC name  nic cus name   Balance
0   1.0    A  1.0        A   10000.0
1   2.0    B  2.0        B  100000.0
2   3.0    C  NaN      NaN       NaN
3   NaN  NaN  8.0        E     100.0
4   NaN  NaN  7.0        F      50.0
5   NaN  NaN  6.0        Z   58666.0

# Cross join

In [171]:
display("Left Table",state_bank)
display("Right Table",ubl)
#     left_df   right_df
df1 = state_bank.merge(ubl,
                      how='cross')# only change how value 

display("Result",df1)

'Left Table'

   CNIC name
0     1    A
1     2    B
2     3    C

'Right Table'

   nic cus name  Balance
0    1        A    10000
1    8        E      100
2    7        F       50
3    2        B   100000
4    6        Z    58666

'Result'

    CNIC name  nic cus name  Balance
0      1    A    1        A    10000
1      1    A    8        E      100
2      1    A    7        F       50
3      1    A    2        B   100000
4      1    A    6        Z    58666
5      2    B    1        A    10000
6      2    B    8        E      100
7      2    B    7        F       50
8      2    B    2        B   100000
9      2    B    6        Z    58666
10     3    C    1        A    10000
11     3    C    8        E      100
12     3    C    7        F       50
13     3    C    2        B   100000
14     3    C    6        Z    58666

# data Student left outer join

In [172]:
st = pd.read_excel("./data.xlsx",
                  sheet_name="student")

tc = pd.read_excel("./data.xlsx",
                  sheet_name=1)

display(st.head(1))
display(tc.head(1))

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1

   tid  acc no       name education       batch  timing
0    1       1  Dr Najeed       PHD  PGD batch4  1 to 3

In [173]:
st = pd.read_excel("./data.xlsx",
                  sheet_name="student")

tc = pd.read_excel("./data.xlsx",
                  sheet_name="teacher")

display(st.head(1))
display(tc.head(1))

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1

   tid  acc no       name education       batch  timing
0    1       1  Dr Najeed       PHD  PGD batch4  1 to 3

In [174]:
st.merge(tc,
         on="tid",
        how='outer')

,rollno,name_x,father name,cnic,tid,acc no,name_y,education,batch,timing
0,1.0,Suhail Arif,Arif hussain,12345-1234567-3,1,1.0,Dr Najeed,PHD,PGD batch4,1 to 3
1,2.0,Mutawassam,Gulam Ali,54321-7654321-7,1,1.0,Dr Najeed,PHD,PGD batch4,1 to 3
2,3.0,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,2.0,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4.0,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN,NaN
4,5.0,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3,3.0,Dr Noman,PHD,PGD batch1,9 to 11

# Fee Analysis

In [176]:
fees = pd.read_excel("./data.xlsx",
                    sheet_name="fee")

fees

             nic       date    fee
0  1234512345673 2023-01-01  22000
1  1234612345673 2023-02-02  22000

In [179]:
display(st, st.dtypes)
display(fees, fees.dtypes)

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1
1       2   Mutawassam     Gulam Ali  54321-7654321-7    1
2       3  Owais Ahmed  Zubair Ahmed  12346-1234567-3    2
3       4          Ali        Hassan  78945-4568217-3    5
4       5     Muzammil        Safdar  12487-1548638-6    5

rollno          int64
name           object
father name    object
cnic           object
tid             int64
dtype: object

             nic       date    fee
0  1234512345673 2023-01-01  22000
1  1234612345673 2023-02-02  22000

nic              int64
date    datetime64[ns]
fee              int64
dtype: object

# pre processing for pattern similarity purpose

In [180]:
st

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1
1       2   Mutawassam     Gulam Ali  54321-7654321-7    1
2       3  Owais Ahmed  Zubair Ahmed  12346-1234567-3    2
3       4          Ali        Hassan  78945-4568217-3    5
4       5     Muzammil        Safdar  12487-1548638-6    5

In [183]:
import numpy as np

def cnic_cleaning(x):
    x = str(x)
    x = x.replace("-",'')
    x = np.int64(x)
    return x


cnic_cleaning('12345-1234567-3')

1234512345673

In [185]:
st['cnic'] = st['cnic'].apply(cnic_cleaning)
display(st.dtypes)
st

rollno          int64
name           object
father name    object
cnic            int64
tid             int64
dtype: object

   rollno         name   father name           cnic  tid
0       1  Suhail Arif  Arif hussain  1234512345673    1
1       2   Mutawassam     Gulam Ali  5432176543217    1
2       3  Owais Ahmed  Zubair Ahmed  1234612345673    2
3       4          Ali        Hassan  7894545682173    5
4       5     Muzammil        Safdar  1248715486386    5

In [186]:
st.merge(fees,
        left_on="cnic",
         right_on="nic"
        )

,rollno,name,father name,cnic,tid,nic,date,fee
0,1,Suhail Arif,Arif hussain,1234512345673,1,1234512345673,2023-01-01,22000
1,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,1234612345673,2023-02-02,22000

In [187]:
st.merge(fees,
        left_on="cnic",
         right_on="nic",
         how='outer'
        )

,rollno,name,father name,cnic,tid,nic,date,fee
0,1,Suhail Arif,Arif hussain,1234512345673,1,1.234512e+12,2023-01-01,22000.0
1,2,Mutawassam,Gulam Ali,5432176543217,1,NaN,NaT,NaN
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,1.234612e+12,2023-02-02,22000.0
3,4,Ali,Hassan,7894545682173,5,NaN,NaT,NaN
4,5,Muzammil,Safdar,1248715486386,5,NaN,NaT,NaN

# Apply merge based on multi columns

In [188]:
st = pd.read_excel("./data.xlsx",
                  sheet_name="student")

tc = pd.read_excel("./data.xlsx",
                  sheet_name="teacher")

display(st.head(1))
display(tc.head(1))

   rollno         name   father name             cnic  tid  Account no
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1          11

   tid  acc no       name education       batch  timing
0    1      11  Dr Najeed       PHD  PGD batch4  1 to 3

In [189]:
df1 = st.merge(tc, 
               left_on=['tid','Account no'],
              right_on=["tid",'acc no'])
df1

,rollno,name_x,father name,cnic,tid,Account no,acc no,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,11,11,Dr Najeed,PHD,PGD batch4,1 to 3
1,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,22,22,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

# join with index

In [190]:
salary = pd.read_excel("./data.xlsx",
                      'teacher_salary')
salary

   tid month  salary
0    1   Jan    1000
1    2   jan    1000
2    1   Feb    2000
3    2   Feb    1000

In [194]:
s1 = salary.groupby('tid')['salary'].agg(['count','sum'])
s1.columns = ['volume','value']
s1

     volume  value
tid
1         2   3000
2         2   2000

In [193]:
tc

   tid  acc no            name education       batch        timing
0    1      11       Dr Najeed       PHD  PGD batch4        1 to 3
1    2      22  Muhammad Qasim       MDS  PGD batch4  3:30 to 5:30
2    3      33        Dr Noman       PHD  PGD batch1       9 to 11

In [195]:
tc.merge(s1,
        left_on="tid",
        right_index=True)

,tid,acc no,name,education,batch,timing,volume,value
0,1,11,Dr Najeed,PHD,PGD batch4,1 to 3,2,3000
1,2,22,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30,2,2000

# join by defual based on row index

In [199]:
st.join(tc,
    on='tid',
    lsuffix='_st',
    rsuffix = '_tc',
   )

,rollno,name_st,father name,cnic,tid_st,Account no,tid_tc,acc no,name_tc,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,11,2.0,22.0,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,22,2.0,22.0,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,22,3.0,33.0,Dr Noman,PHD,PGD batch1,9 to 11
3,4,Ali,Hassan,78945-4568217-3,5,11,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,12487-1548638-6,5,66,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
pd.concat([st,tc])

,rollno,name,father name,cnic,tid,Account no,acc no,education,batch,timing
0,1.0,Suhail Arif,Arif hussain,12345-1234567-3,1,11.0,NaN,NaN,NaN,NaN
1,2.0,Mutawassam,Gulam Ali,54321-7654321-7,1,22.0,NaN,NaN,NaN,NaN
2,3.0,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,22.0,NaN,NaN,NaN,NaN
3,4.0,Ali,Hassan,78945-4568217-3,5,11.0,NaN,NaN,NaN,NaN
4,5.0,Muzammil,Safdar,12487-1548638-6,5,66.0,NaN,NaN,NaN,NaN
0,NaN,Dr Najeed,NaN,NaN,1,NaN,11.0,PHD,PGD batch4,1 to 3
1,NaN,Muhammad Qasim,NaN,NaN,2,NaN,22.0,MDS,PGD batch4,3:30 to 5:30
2,NaN,Dr Noman,NaN,NaN,3,NaN,33.0,PHD,PGD batch1,9 to 11

In [201]:
transactions = pd.Series([1,7,8,9,7,3,4,15,18,105])

transactions

0      1
1      7
2      8
3      9
4      7
5      3
6      4
7     15
8     18
9    105
dtype: int64

In [202]:
pd.cut(transactions,
      [1,10,20,100,200])

0               NaN
1       (1.0, 10.0]
2       (1.0, 10.0]
3       (1.0, 10.0]
4       (1.0, 10.0]
5       (1.0, 10.0]
6       (1.0, 10.0]
7      (10.0, 20.0]
8      (10.0, 20.0]
9    (100.0, 200.0]
dtype: category
Categories (4, interval[int64, right]): [(1, 10] < (10, 20] < (20, 100] < (100, 200]]

In [203]:
pd.cut(transactions,
      [1,10,20,100,200]).value_counts()

(1, 10]       6
(10, 20]      2
(100, 200]    1
(20, 100]     0
dtype: int64

In [205]:
pd.qcut(transactions,
       [0.01,0.60,0.80,1])

0              NaN
1     (1.179, 8.4]
2     (1.179, 8.4]
3      (8.4, 15.6]
4     (1.179, 8.4]
5     (1.179, 8.4]
6     (1.179, 8.4]
7      (8.4, 15.6]
8    (15.6, 105.0]
9    (15.6, 105.0]
dtype: category
Categories (3, interval[float64, right]): [(1.179, 8.4] < (8.4, 15.6] < (15.6, 105.0]]

In [206]:
pd.qcut(transactions,
       [0.01,0.60,0.80,1]).value_counts()

(1.179, 8.4]     5
(8.4, 15.6]      2
(15.6, 105.0]    2
dtype: int64