In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
l = ['a','b','c']
display(type(l))
display(l)

list

['a', 'b', 'c']

In [3]:
l = np.array(['a','b','c'])
display(type(l))
display(l)

numpy.ndarray

array(['a', 'b', 'c'], dtype='<U1')

# Series Data type in pandas

In [4]:
l = pd.Series(['a','b','c'])
display(type(l))
display(l)

pandas.core.series.Series

0    a
1    b
2    c
dtype: object

In [5]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

display(type(l))
display(l)

list

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [6]:
l = np.array([[1,2,3],
    [4,5,6],
    [7,8,9]])

display(type(l))
display(l)

numpy.ndarray

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [7]:
l = pd.DataFrame([[1,2,3],
                  [4,5,6],
                  [7,8,9]])

display(type(l))
display(l)

pandas.core.frame.DataFrame

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# How we can create Series in pandas?
* list
* tuple
* dictionary
* 1-D array
* list for index and list for values

In [8]:
l = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [9]:
l = tuple('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

tuple

('A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z')

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [11]:
l = set('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

set

{'A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z'}

TypeError: 'set' type is unordered

In [12]:
l = {
    "A":"Pakistan",
    "B":"China",
    "C":"America"
}

display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

dict

{'A': 'Pakistan', 'B': 'China', 'C': 'America'}

pandas.core.series.Series

A    Pakistan
B       China
C     America
dtype: object

In [13]:
i = ["A","B","C"]
v = [100,200,300]

l = pd.Series(v,i)
display(l)
l = pd.Series(data=v, index=i)
display(l)

A    100
B    200
C    300
dtype: int64

A    100
B    200
C    300
dtype: int64

In [14]:
n = np.random.randint(1,100, 10)
display(n)

pd.Series(n)

array([29, 39, 75, 40, 80, 81, 12, 57,  5,  1])

0    29
1    39
2    75
3    40
4    80
5    81
6    12
7    57
8     5
9     1
dtype: int32

In [15]:
l = [100,200,300]


l = pd.Series(l, name='abcd')
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int64

In [16]:
l = [100,200,300]


l = pd.Series(l, name='abcd', dtype=np.int32)
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int32

# How can we create dataframe in pandas?
* matrics
    * list of list
    * tupl of tuple
* dictionary
* 2-D array
* dataframe attributes
    * dtype
    * shape

In [17]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [18]:
l = ((1,2,3),
    (4,5,6),
    (7,8,9))

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [19]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [20]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n, columns=["id",'name','cnic'])
df

   id  name  cnic
0   1     2     3
1   4     5     6
2   7     8     9

In [21]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n, 
                  columns=["id",'name','cnic'],
                 index=['a','b','c'])
df

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

# dataframe components
* column index
* row index
* values

In [22]:
display(df)

display(df.columns)
display(df.index)
display(df.values)

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

Index(['id', 'name', 'cnic'], dtype='object')

Index(['a', 'b', 'c'], dtype='object')

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

# dated: 6-Jun-2023

In [23]:
cols = [["AI","AI","Web","Web"],
       ["id",'name','id','name']]

data = np.random.randint(1,100,size=(5,4))

df = pd.DataFrame(data,columns=cols)
df

   AI      Web
   id name  id name
0  37   92   5   14
1  97   74  60   99
2  32   82  29   15
3  17   70  30   92
4  98   74  37   46

# multi rows index

In [24]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.DataFrame(data, 
                  columns=["No of Students"],
                 index=rows_index)
df

                  No of Students
Sind   Karachi               200
       Hyderabad             300
Punjab Lahore                150
       Faislabad             175

In [25]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.Series(data,
                 index=rows_index)
df

Sind    Karachi      200
        Hyderabad    300
Punjab  Lahore       150
        Faislabad    175
dtype: int64

# 01 Filtering data from dataframe
* columns and values
    * single value
    * multiples values
* boolean slicing
* slicing
    * loc
    * iloc

Note: must be verify data type of any column before apply any filter operation

In [26]:
def name_generator(max_len):
    r = np.random.randint(3,max_len,1)[0]
    fc = chr(np.random.randint(65,90,1)[0])
    remaing_letters = np.random.randint(97,122,r)
    remaing_letters = list(map(chr, remaing_letters))
    return fc+"".join(remaing_letters)

print(name_generator(5))

list(map(name_generator,np.random.randint(4,20,3)))

Wtxvt

['Kwujaomtsdoecd', 'Fysshy', 'Mtyro']

In [27]:
def dob_generator(start, end):
    year = np.random.randint(start,end,1)[0]
    month = np.random.randint(1,12,1)[0]
    day = np.random.randint(1,28,1)[0]
    
    
    return pd.to_datetime(f'{year}/{month}/{day}')

dob_generator(1970,2017)

Timestamp('2014-09-09 00:00:00')

In [28]:
# [dob_generator(1969,i) for i in np.random.randint(1970,2017,100)]

In [29]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Mhvrxoecupa,Wljmqsnxpg,AI,1000,1992-06-23,90,98,39,84,8
1,2,Pggmr,Wxidhpoyqeukjyaqei,Graphic,2000,1973-08-19,70,48,63,27,88
2,3,Xjodsfsjt,Tdtvu,Graphic,1000,2005-01-20,47,18,50,41,13
3,4,Fsuqproq,Ushqylxf,Graphic,1500,1969-03-02,5,28,75,55,32
4,5,Vqhtbpt,Pgtv,AI,2000,1991-03-15,12,96,4,52,86
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Prurirywtek,Fqua,AI,2000,1981-02-20,73,47,37,19,90
9996,9997,Xhrbkxg,Umyylmt,AI,2000,1973-05-24,54,39,45,72,13
9997,9998,Rprcexkui,Omohhafgsrkkxk,Video,1000,1970-05-17,61,68,8,98,32
9998,9999,Qkhmbw,Rdmk,Web,1000,1986-05-17,61,57,47,85,40
9999,10000,Rpsvugxmdn,Yyufd,AI,2000,1991-06-09,55,87,4,97,51

# EDA

* info()
* describe()

In [30]:
df.head()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Mhvrxoecupa,Wljmqsnxpg,AI,1000,1992-06-23,90,98,39,84,8
1,2,Pggmr,Wxidhpoyqeukjyaqei,Graphic,2000,1973-08-19,70,48,63,27,88
2,3,Xjodsfsjt,Tdtvu,Graphic,1000,2005-01-20,47,18,50,41,13
3,4,Fsuqproq,Ushqylxf,Graphic,1500,1969-03-02,5,28,75,55,32
4,5,Vqhtbpt,Pgtv,AI,2000,1991-03-15,12,96,4,52,86

In [31]:
df.tail()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
9995,9996,Prurirywtek,Fqua,AI,2000,1981-02-20,73,47,37,19,90
9996,9997,Xhrbkxg,Umyylmt,AI,2000,1973-05-24,54,39,45,72,13
9997,9998,Rprcexkui,Omohhafgsrkkxk,Video,1000,1970-05-17,61,68,8,98,32
9998,9999,Qkhmbw,Rdmk,Web,1000,1986-05-17,61,57,47,85,40
9999,10000,Rpsvugxmdn,Yyufd,AI,2000,1991-06-09,55,87,4,97,51

In [32]:
df.sample(5)# random samples

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
6137,6138,Kghvkmged,Thaebgnq,AI,2000,1975-10-15,43,48,75,20,31
7419,7420,Mdit,Vadul,AI,2000,1980-11-11,93,98,3,74,79
6501,6502,Ncfolmwbxlmbwq,Osqfk,Chatbot,2000,1969-07-16,25,15,53,59,42
402,403,Mxdfpnrjrcpvvp,Ngncabydqph,Chatbot,1500,1969-10-01,92,89,66,76,14
408,409,Vmejgkew,Qhjxmwrwhgemq,AI,1500,1975-11-10,17,57,91,96,8

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll_no      10000 non-null  int32
 1   Name         10000 non-null  object
 2   Father Name  10000 non-null  object
 3   Course       10000 non-null  object
 4   Fee          10000 non-null  int32
 5   dob          10000 non-null  datetime64[ns]
 6   s1           10000 non-null  int32
 7   s2           10000 non-null  int32
 8   s3           10000 non-null  int32
 9   s4           10000 non-null  int32
 10  s5           10000 non-null  int32
dtypes: datetime64[ns](1), int32(7), object(3)
memory usage: 586.1+ KB

In [34]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1496.850000,49.832500,49.917300,49.977800,49.796000,49.757300
std,2886.89568,408.878705,28.598196,28.667882,28.696311,28.665334,28.441999
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.000000,25.000000,26.000000,25.000000,25.000000,25.000000
50%,5000.50000,1500.000000,50.000000,50.000000,50.000000,50.000000,50.000000
75%,7500.25000,2000.000000,75.000000,74.000000,75.000000,75.000000,74.000000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

# Mean/Average

In [35]:
a = np.array([100,80,70,40,150,50,30])
a

array([100,  80,  70,  40, 150,  50,  30])

In [36]:
print(a.sum()/len(a))

74.28571428571429

In [37]:
a = np.array([100,80,70,40,150,50,800])
print(a.sum()/len(a))

184.28571428571428

# Median

In [38]:
# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print("80 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 800])

[40, 50, 70, 80, 100, 150, 800]

80 is your median or center tendancy

In [39]:
a = np.array([100,80,70,40,150,50,200,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 80, 100 = 80+100/2 = 90 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 200, 800])

[40, 50, 70, 80, 100, 150, 200, 800]

 80, 100 = 80+100/2 = 90 is your median or center tendancy

In [40]:
a = np.array([100,80,70,40,150,50,70,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 70 is mode number ")

array([100,  80,  70,  40, 150,  50,  70, 800])

[40, 50, 70, 70, 80, 100, 150, 800]

 70 is mode number

In [41]:
display(a)
display(a.mean())# average
display(np.median(a))#

array([100,  80,  70,  40, 150,  50,  70, 800])

170.0

75.0

In [42]:
from scipy import stats

stats.mode(a)

C:\Users\saylani\AppData\Local\Temp\ipykernel_14832\1113305435.py:3: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  stats.mode(a)

ModeResult(mode=array([70]), count=array([2]))

# Date: 09 Jun 2023

In [43]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33

In [44]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,5000.50000,1508.300000,50.655200,50.119300,49.928200,49.809900,50.31090
std,2886.89568,408.225152,28.748133,28.557196,28.745923,28.721634,28.46746
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.00000
25%,2500.75000,1000.000000,25.000000,25.000000,25.000000,25.000000,26.00000
50%,5000.50000,1500.000000,51.000000,50.000000,50.000000,49.000000,51.00000
75%,7500.25000,2000.000000,76.000000,75.000000,75.000000,74.250000,75.00000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.00000

<img src='https://i.ytimg.com/vi/xgQhefFOXrM/maxresdefault.jpg'>

<img src=''>

In [48]:
df[df.s1<=25]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
6,7,Pgdojy,Ralkoocvoqucs,Video,2000,1969-03-03,2,67,4,71,38
16,17,Mvky,Gworvyd,Chatbot,1500,1995-07-23,10,30,29,46,68
24,25,Divrxk,Yesqeq,Chatbot,2000,1998-10-03,17,34,98,46,2
26,27,Nlbntlljjpd,Cafrv,Video,1500,2007-02-03,21,70,57,26,57
27,28,Tiiivjgpukm,Fjoocwio,Web,1000,1980-02-01,7,38,33,59,24
...,...,...,...,...,...,...,...,...,...,...,...
9984,9985,Tygl,Vvbgyjcsonqty,Web,2000,1993-04-03,11,41,81,25,39
9989,9990,Dyyf,Yuyy,Chatbot,2000,1969-04-19,14,92,17,18,46
9992,9993,Xgax,Xvvrxb,Video,1500,1973-04-03,19,55,39,4,23
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33

In [51]:
2504/10000*100

25.040000000000003

# filter data

# Extract columns
* extract single column
    * dataframe.column_name
        * splace not allowed in columns name
        * we can't add new column with this technique
    * dataframe['column_name']
* multiple columns
    dataframe[['col1','col2']]

In [53]:
df.roll_no

0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: roll_no, Length: 10000, dtype: int32

In [55]:
df.Name

0           Genxc
1        Cjemqicw
2           Xupbq
3            Xfjk
4            Klvi
          ...
9995    Ovtatbnhm
9996       Corvku
9997         Tuld
9998         Lpiy
9999     Abmhmgts
Name: Name, Length: 10000, dtype: object

In [57]:
df.Father Name

SyntaxError: invalid syntax (2312605558.py, line 1)

In [59]:
df['Father Name']

0                Txdxw
1             Xpmxugsc
2              Ppcilmw
3            Frnpjpync
4                 Swlm
             ...
9995              Qxcx
9996       Qwiccplgjtg
9997             Cfxid
9998           Uvsfpwa
9999    Tdbnneymkqcvwx
Name: Father Name, Length: 10000, dtype: object

In [60]:
df.total_marks = 500

In [61]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33

In [68]:
df.total_marks = 600
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,500
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,500
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,500
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,500
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85,500
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83,500
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12,500
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74,500
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33,500

In [62]:
df['total_marks'] = 500
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,500
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,500
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,500
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,500
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85,500
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83,500
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12,500
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74,500
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33,500

In [67]:
df[['s1','s2','Name',"total_marks"]]

      s1  s2       Name  total_marks
0     82  79      Genxc          500
1     99  73   Cjemqicw          500
2     36  33      Xupbq          500
3     71  66       Xfjk          500
4     29  37       Klvi          500
...   ..  ..        ...          ...
9995  99  96  Ovtatbnhm          500
9996  65  21     Corvku          500
9997  89  62       Tuld          500
9998  22  40       Lpiy          500
9999  13  58   Abmhmgts          500

[10000 rows x 4 columns]

# Slicing 
* loc
* iloc
* idx

In [71]:
df.head(1)

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500

In [73]:
df.iloc[0:10,1:3]

                  Name    Father Name
0                Genxc          Txdxw
1             Cjemqicw       Xpmxugsc
2                Xupbq        Ppcilmw
3                 Xfjk      Frnpjpync
4                 Klvi           Swlm
5                 Ytnd        Icppnog
6               Pgdojy  Ralkoocvoqucs
7     Drhaqupwcryrtoad       Mokhowiy
8          Tkuaiweplaa          Ixvlh
9  Ocqhqbsngmoeodujkyn          Jloyp

## loc

In [74]:
df.head(1)

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500

In [75]:
df.loc[0:10,]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,500
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,500
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,500
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,500
5,6,Ytnd,Icppnog,Chatbot,1500,1976-09-24,74,8,12,60,94,500
6,7,Pgdojy,Ralkoocvoqucs,Video,2000,1969-03-03,2,67,4,71,38,500
7,8,Drhaqupwcryrtoad,Mokhowiy,Chatbot,1000,1969-03-26,95,54,45,53,81,500
8,9,Tkuaiweplaa,Ixvlh,Graphic,1000,1985-03-05,54,54,7,86,98,500
9,10,Ocqhqbsngmoeodujkyn,Jloyp,Chatbot,1500,1982-01-10,96,99,75,64,60,500
10,11,Bwxmvh,Vqgberhuulf,Graphic,2000,2001-09-02,61,35,32,40,77,500

In [77]:
df.loc[0:10,"Name":"dob"]

                   Name    Father Name   Course   Fee        dob
0                 Genxc          Txdxw    Video  1500 1978-08-06
1              Cjemqicw       Xpmxugsc      Web  2000 1977-01-23
2                 Xupbq        Ppcilmw    Video  1500 1986-03-17
3                  Xfjk      Frnpjpync  Graphic  2000 1972-07-17
4                  Klvi           Swlm       AI  1000 1969-09-02
5                  Ytnd        Icppnog  Chatbot  1500 1976-09-24
6                Pgdojy  Ralkoocvoqucs    Video  2000 1969-03-03
7      Drhaqupwcryrtoad       Mokhowiy  Chatbot  1000 1969-03-26
8           Tkuaiweplaa          Ixvlh  Graphic  1000 1985-03-05
9   Ocqhqbsngmoeodujkyn          Jloyp  Chatbot  1500 1982-01-10
10               Bwxmvh    Vqgberhuulf  Graphic  2000 2001-09-02

In [79]:
df[0:10]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,500
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,500
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,500
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,500
5,6,Ytnd,Icppnog,Chatbot,1500,1976-09-24,74,8,12,60,94,500
6,7,Pgdojy,Ralkoocvoqucs,Video,2000,1969-03-03,2,67,4,71,38,500
7,8,Drhaqupwcryrtoad,Mokhowiy,Chatbot,1000,1969-03-26,95,54,45,53,81,500
8,9,Tkuaiweplaa,Ixvlh,Graphic,1000,1985-03-05,54,54,7,86,98,500
9,10,Ocqhqbsngmoeodujkyn,Jloyp,Chatbot,1500,1982-01-10,96,99,75,64,60,500

In [81]:
df[0:10]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,500
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,500
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,500
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,500
5,6,Ytnd,Icppnog,Chatbot,1500,1976-09-24,74,8,12,60,94,500
6,7,Pgdojy,Ralkoocvoqucs,Video,2000,1969-03-03,2,67,4,71,38,500
7,8,Drhaqupwcryrtoad,Mokhowiy,Chatbot,1000,1969-03-26,95,54,45,53,81,500
8,9,Tkuaiweplaa,Ixvlh,Graphic,1000,1985-03-05,54,54,7,86,98,500
9,10,Ocqhqbsngmoeodujkyn,Jloyp,Chatbot,1500,1982-01-10,96,99,75,64,60,500

In [86]:
df.iat[0,3]

'Video'

In [84]:
df.head()

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,total_marks
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,500
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,500
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,500
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,500
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,500

In [87]:
del df['total_marks']

In [88]:
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33

In [90]:
df.iat[0,4]

1500

In [91]:
df.iat[0,4] = 1600
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Genxc,Txdxw,Video,1600,1978-08-06,82,79,97,56,42
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33

In [94]:
df['obtain_marks'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks
0,1,Genxc,Txdxw,Video,1600,1978-08-06,82,79,97,56,42,356
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,351
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,283
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,260
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,179
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85,422
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83,254
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12,235
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74,233
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33,136

In [95]:
df['percentage'] = df.obtain_marks / 500 * 100
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage
0,1,Genxc,Txdxw,Video,1600,1978-08-06,82,79,97,56,42,356,71.2
1,2,Cjemqicw,Xpmxugsc,Web,2000,1977-01-23,99,73,81,17,81,351,70.2
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,283,56.6
3,4,Xfjk,Frnpjpync,Graphic,2000,1972-07-17,71,66,27,47,49,260,52.0
4,5,Klvi,Swlm,AI,1000,1969-09-02,29,37,74,24,15,179,35.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,2000,1974-06-19,99,96,43,99,85,422,84.4
9996,9997,Corvku,Qwiccplgjtg,Web,1500,1982-10-13,65,21,29,56,83,254,50.8
9997,9998,Tuld,Cfxid,Graphic,1500,1971-05-02,89,62,67,5,12,235,47.0
9998,9999,Lpiy,Uvsfpwa,Video,2000,1975-07-02,22,40,6,91,74,233,46.6
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,2000,1975-09-06,13,58,25,7,33,136,27.2

In [97]:
df.Course.unique()

array(['Video', 'Web', 'Graphic', 'AI', 'Chatbot'], dtype=object)

In [100]:
df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})

0       1500
1       1200
2       1500
3       1000
4       7000
        ...
9995    1000
9996    1200
9997    1000
9998    1500
9999    1000
Name: Course, Length: 10000, dtype: int64

In [101]:
df['Fee'] = df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})
df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,356,71.2
1,2,Cjemqicw,Xpmxugsc,Web,1200,1977-01-23,99,73,81,17,81,351,70.2
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,283,56.6
3,4,Xfjk,Frnpjpync,Graphic,1000,1972-07-17,71,66,27,47,49,260,52.0
4,5,Klvi,Swlm,AI,7000,1969-09-02,29,37,74,24,15,179,35.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,1000,1974-06-19,99,96,43,99,85,422,84.4
9996,9997,Corvku,Qwiccplgjtg,Web,1200,1982-10-13,65,21,29,56,83,254,50.8
9997,9998,Tuld,Cfxid,Graphic,1000,1971-05-02,89,62,67,5,12,235,47.0
9998,9999,Lpiy,Uvsfpwa,Video,1500,1975-07-02,22,40,6,91,74,233,46.6
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,1000,1975-09-06,13,58,25,7,33,136,27.2

# How to apply our own custom function on dataframe

In [102]:
def grade(per):
    grade = None
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"
    
    return grade

df['grad'] = df['percentage'].apply(grade)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtain_marks,percentage,grad
0,1,Genxc,Txdxw,Video,1500,1978-08-06,82,79,97,56,42,356,71.2,A
1,2,Cjemqicw,Xpmxugsc,Web,1200,1977-01-23,99,73,81,17,81,351,70.2,A
2,3,Xupbq,Ppcilmw,Video,1500,1986-03-17,36,33,71,54,89,283,56.6,C
3,4,Xfjk,Frnpjpync,Graphic,1000,1972-07-17,71,66,27,47,49,260,52.0,C
4,5,Klvi,Swlm,AI,7000,1969-09-02,29,37,74,24,15,179,35.8,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Ovtatbnhm,Qxcx,Graphic,1000,1974-06-19,99,96,43,99,85,422,84.4,A+
9996,9997,Corvku,Qwiccplgjtg,Web,1200,1982-10-13,65,21,29,56,83,254,50.8,C
9997,9998,Tuld,Cfxid,Graphic,1000,1971-05-02,89,62,67,5,12,235,47.0,D
9998,9999,Lpiy,Uvsfpwa,Video,1500,1975-07-02,22,40,6,91,74,233,46.6,D
9999,10000,Abmhmgts,Tdbnneymkqcvwx,Graphic,1000,1975-09-06,13,58,25,7,33,136,27.2,Fail