In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
l = ['a','b','c']
display(type(l))
display(l)

list

['a', 'b', 'c']

In [15]:
l = np.array(['a','b','c'])
display(type(l))
display(l)

numpy.ndarray

array(['a', 'b', 'c'], dtype='<U1')

# Series Data type in pandas

In [16]:
l = pd.Series(['a','b','c'])
display(type(l))
display(l)

pandas.core.series.Series

0    a
1    b
2    c
dtype: object

In [17]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

display(type(l))
display(l)

list

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [18]:
l = np.array([[1,2,3],
    [4,5,6],
    [7,8,9]])

display(type(l))
display(l)

numpy.ndarray

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [19]:
l = pd.DataFrame([[1,2,3],
                  [4,5,6],
                  [7,8,9]])

display(type(l))
display(l)

pandas.core.frame.DataFrame

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# How we can create Series in pandas?
* list
* tuple
* dictionary
* 1-D array
* list for index and list for values

In [20]:
l = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [21]:
l = tuple('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

tuple

('A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z')

pandas.core.series.Series

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
20    U
21    V
22    W
23    X
24    Y
25    Z
dtype: object

In [23]:
l = set('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

set

{'A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z'}

TypeError: 'set' type is unordered

In [24]:
l = {
    "A":"Pakistan",
    "B":"China",
    "C":"America"
}

display(type(l))
display(l)


l = pd.Series(l)
display(type(l))
display(l)

dict

{'A': 'Pakistan', 'B': 'China', 'C': 'America'}

pandas.core.series.Series

A    Pakistan
B       China
C     America
dtype: object

In [25]:
i = ["A","B","C"]
v = [100,200,300]

l = pd.Series(v,i)
display(l)
l = pd.Series(data=v, index=i)
display(l)

A    100
B    200
C    300
dtype: int64

A    100
B    200
C    300
dtype: int64

In [26]:
n = np.random.randint(1,100, 10)
display(n)

pd.Series(n)

array([42, 69, 94, 97,  6, 27, 20, 14, 45, 79])

0    42
1    69
2    94
3    97
4     6
5    27
6    20
7    14
8    45
9    79
dtype: int32

In [27]:
l = [100,200,300]


l = pd.Series(l, name='abcd')
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int64

In [28]:
l = [100,200,300]


l = pd.Series(l, name='abcd', dtype=np.int32)
display(type(l))
display(l)

pandas.core.series.Series

0    100
1    200
2    300
Name: abcd, dtype: int32

# How can we create dataframe in pandas?
* matrics
    * list of list
    * tupl of tuple
* dictionary
* 2-D array
* dataframe attributes
    * dtype
    * shape

In [29]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [30]:
l = ((1,2,3),
    (4,5,6),
    (7,8,9))

df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [31]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [32]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n, columns=["id",'name','cnic'])
df

   id  name  cnic
0   1     2     3
1   4     5     6
2   7     8     9

In [33]:
l = [[1,2,3],
    [4,5,6],
    [7,8,9]]

n = np.array(l)

df = pd.DataFrame(n,
                  columns=["id",'name','cnic'],
                 index=['a','b','c'])
df

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

# dataframe components
* column index
* row index
* values

In [34]:
display(df)

display(df.columns)
display(df.index)
display(df.values)

   id  name  cnic
a   1     2     3
b   4     5     6
c   7     8     9

Index(['id', 'name', 'cnic'], dtype='object')

Index(['a', 'b', 'c'], dtype='object')

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

# dated: 6-Jun-2023

In [35]:
cols = [["AI","AI","Web","Web"],
       ["id",'name','id','name']]

data = np.random.randint(1,100,size=(5,4))

df = pd.DataFrame(data,columns=cols)
df

   AI      Web
   id name  id name
0  34   88  95   46
1  95   17  22    6
2  58   43  52   30
3  84   12   7   86
4  33   83  19   72

# multi rows index

In [36]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.DataFrame(data,
                  columns=["No of Students"],
                 index=rows_index)
df

                  No of Students
Sind   Karachi               200
       Hyderabad             300
Punjab Lahore                150
       Faislabad             175

In [37]:
rows_index = [["Sind",'Sind',"Punjab","Punjab"],
             ["Karachi",'Hyderabad','Lahore',"Faislabad"]]

data = [200,300,150,175]

df = pd.Series(data,
                 index=rows_index)
df

Sind    Karachi      200
        Hyderabad    300
Punjab  Lahore       150
        Faislabad    175
dtype: int64

# 01 Filtering data from dataframe
* columns and values
    * single value
    * multiples values
* boolean slicing
* slicing
    * loc
    * iloc

Note: must be verify data type of any column before apply any filter operation

In [38]:
def name_generator(max_len):
    r = np.random.randint(3,max_len,1)[0]
    fc = chr(np.random.randint(65,90,1)[0])
    remaing_letters = np.random.randint(97,122,r)
    remaing_letters = list(map(chr, remaing_letters))
    return fc+"".join(remaing_letters)

print(name_generator(5))

list(map(name_generator,np.random.randint(4,20,3)))

Yecl

['Miwygmggg', 'Rhegcr', 'Iyrwl']

In [39]:
def dob_generator(start, end):
    year = np.random.randint(start,end,1)[0]
    month = np.random.randint(1,12,1)[0]
    day = np.random.randint(1,28,1)[0]


    return pd.to_datetime(f'{year}/{month}/{day}')

dob_generator(1970,2017)

Timestamp('1979-10-13 00:00:00')

In [40]:
# [dob_generator(1969,i) for i in np.random.randint(1970,2017,100)]

In [41]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Mjofmxvng,Byaheb,Graphic,1000,1982-05-24,26,41,81,11,6
1,2,Nvrui,Derd,Graphic,2000,1987-09-04,64,33,79,52,94
2,3,Tdclkcdd,Leqwbq,Chatbot,1500,1969-08-25,52,90,82,72,20
3,4,Rcxtxt,Hofso,Web,2000,1977-07-10,53,81,6,99,75
4,5,Ictvnhcgmbf,Ydhdg,Graphic,2000,2000-08-03,51,75,6,40,51
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Vxase,Qmfsi,Web,1500,1974-06-22,39,2,72,75,93
9996,9997,Ptchmppv,Pdggbnqnwu,Chatbot,1500,1970-01-23,56,32,83,66,29
9997,9998,Lhoaqunwskva,Wyptnskvkssi,Video,1500,1971-05-26,69,9,68,99,69
9998,9999,Ehux,Suadt,Video,1000,1983-03-25,34,14,47,23,61
9999,10000,Axnp,Sgoa,AI,2000,1973-06-02,16,89,51,41,24

# EDA

* info()
* describe()

In [42]:
df.head()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Mjofmxvng,Byaheb,Graphic,1000,1982-05-24,26,41,81,11,6
1,2,Nvrui,Derd,Graphic,2000,1987-09-04,64,33,79,52,94
2,3,Tdclkcdd,Leqwbq,Chatbot,1500,1969-08-25,52,90,82,72,20
3,4,Rcxtxt,Hofso,Web,2000,1977-07-10,53,81,6,99,75
4,5,Ictvnhcgmbf,Ydhdg,Graphic,2000,2000-08-03,51,75,6,40,51

In [43]:
df.tail()# 1-60

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
9995,9996,Vxase,Qmfsi,Web,1500,1974-06-22,39,2,72,75,93
9996,9997,Ptchmppv,Pdggbnqnwu,Chatbot,1500,1970-01-23,56,32,83,66,29
9997,9998,Lhoaqunwskva,Wyptnskvkssi,Video,1500,1971-05-26,69,9,68,99,69
9998,9999,Ehux,Suadt,Video,1000,1983-03-25,34,14,47,23,61
9999,10000,Axnp,Sgoa,AI,2000,1973-06-02,16,89,51,41,24

In [44]:
df.sample(5)# random samples

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
9168,9169,Xtopfevq,Venqhsktfbyeorf,Web,2000,1971-03-03,11,57,5,82,56
6605,6606,Xdvtm,Qjqr,Web,1000,1983-09-06,6,98,38,27,15
5599,5600,Sjtficj,Lvxwm,AI,2000,2002-01-27,62,13,67,85,91
914,915,Cplc,Uwhiymmnkwhtm,Graphic,2000,2013-10-26,47,45,99,24,57
6541,6542,Amutbprbvvjolke,Whoexqvd,Graphic,2000,1986-04-11,94,22,88,88,96

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll_no      10000 non-null  int32
 1   Name         10000 non-null  object
 2   Father Name  10000 non-null  object
 3   Course       10000 non-null  object
 4   Fee          10000 non-null  int32
 5   dob          10000 non-null  datetime64[ns]
 6   s1           10000 non-null  int32
 7   s2           10000 non-null  int32
 8   s3           10000 non-null  int32
 9   s4           10000 non-null  int32
 10  s5           10000 non-null  int32
dtypes: datetime64[ns](1), int32(7), object(3)
memory usage: 586.1+ KB

In [46]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1504.85000,50.149100,50.272100,49.560400,50.124100,50.240000
std,2886.89568,407.94377,28.525365,28.521375,28.448559,28.549298,28.608811
min,1.00000,1000.00000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.00000,25.000000,26.000000,25.000000,26.000000,26.000000
50%,5000.50000,1500.00000,50.000000,50.000000,50.000000,50.000000,50.000000
75%,7500.25000,2000.00000,75.000000,75.000000,74.000000,75.000000,75.000000
max,10000.00000,2000.00000,99.000000,99.000000,99.000000,99.000000,99.000000

# Mean/Average

In [47]:
a = np.array([100,80,70,40,150,50,30])
a

array([100,  80,  70,  40, 150,  50,  30])

In [48]:
print(a.sum()/len(a))

74.28571428571429

In [49]:
a = np.array([100,80,70,40,150,50,800])
print(a.sum()/len(a))

184.28571428571428

# Median

In [50]:
# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print("80 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 800])

[40, 50, 70, 80, 100, 150, 800]

80 is your median or center tendancy

In [51]:
a = np.array([100,80,70,40,150,50,200,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 80, 100 = 80+100/2 = 90 is your median or center tendancy ")

array([100,  80,  70,  40, 150,  50, 200, 800])

[40, 50, 70, 80, 100, 150, 200, 800]

 80, 100 = 80+100/2 = 90 is your median or center tendancy

In [52]:
a = np.array([100,80,70,40,150,50,70,800])

# step sort
display(a)
b = sorted(a)
display(b)
# if count is odd number then middle number will be "Median"
print(" 70 is mode number ")

array([100,  80,  70,  40, 150,  50,  70, 800])

[40, 50, 70, 70, 80, 100, 150, 800]

 70 is mode number

In [53]:
display(a)
display(a.mean())# average
display(np.median(a))#

array([100,  80,  70,  40, 150,  50,  70, 800])

170.0

75.0

In [54]:
from scipy import stats

stats.mode(a)

C:\Users\saylani\AppData\Local\Temp\ipykernel_10968\1113305435.py:3: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  stats.mode(a)

ModeResult(mode=array([70]), count=array([2]))

# Date: 09 Jun 2023

In [55]:
samples = 10000

df = pd.DataFrame({
    "roll_no":np.arange(1, samples+1),
    "Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Father Name": list(map(name_generator,np.random.randint(4,20,samples))),
    "Course": np.random.choice(["AI","Web","Chatbot","Graphic","Video"], samples),
     "Fee": np.random.choice([1000,1500,2000], samples),
    "dob": [dob_generator(1969,i) for i in np.random.randint(1970,2017,samples)]
})

df1 = pd.DataFrame(np.random.randint(1,100,size=(samples,5)),
                  columns=["s1",'s2','s3','s4','s5'])
df1



df = pd.concat([df,df1], axis=1)

df

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
0,1,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75
1,2,Qbfwumlxdjdxmm,Peqwmho,Chatbot,1500,1969-10-07,53,29,40,70,28
2,3,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23
3,4,Gqqyymax,Prxt,Graphic,2000,1969-01-10,8,23,9,31,80
4,5,Gfuo,Ggia,AI,1000,1969-04-12,33,55,96,33,92
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Rnjw,Ykgut,Web,1500,1974-03-04,95,37,91,34,56
9996,9997,Eidshoyt,Gvwjpfsd,Video,2000,1975-09-27,40,52,82,93,94
9997,9998,Wryxby,Tpwryyj,Graphic,1000,1974-08-22,38,75,97,65,58
9998,9999,Jtjfn,Urrlffioditcnd,Web,2000,2000-05-13,28,18,31,51,39
9999,10000,Pfsshp,Wicmbroiggylbhbl,Chatbot,1500,1969-09-23,31,11,46,39,80

In [56]:
df.describe()

,roll_no,Fee,s1,s2,s3,s4,s5
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1495.100000,50.046300,49.718600,49.650300,49.961700,49.933000
std,2886.89568,411.026622,28.656634,28.543165,28.521051,28.640832,28.580826
min,1.00000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,1000.000000,25.000000,25.000000,25.000000,25.000000,25.000000
50%,5000.50000,1500.000000,50.000000,49.000000,50.000000,50.000000,50.000000
75%,7500.25000,2000.000000,75.000000,74.000000,74.000000,75.000000,75.000000
max,10000.00000,2000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

<img src='https://i.ytimg.com/vi/xgQhefFOXrM/maxresdefault.jpg'>

<img src=''>

In [57]:
df[df.s1<=25]

,roll_no,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5
2,3,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23
3,4,Gqqyymax,Prxt,Graphic,2000,1969-01-10,8,23,9,31,80
5,6,Miqlxsipdj,Woel,Web,1500,1995-09-04,3,23,14,6,4
15,16,Nemomlmd,Qulk,Video,2000,1976-07-08,9,57,69,69,72
21,22,Wymog,Isrkatdgds,AI,2000,1978-07-18,4,6,91,83,13
...,...,...,...,...,...,...,...,...,...,...,...
9979,9980,Vowjxralf,Aedxugs,AI,2000,1969-01-23,24,35,66,25,60
9980,9981,Rxtsyvymhkg,Mqkjtfs,AI,2000,1977-11-13,6,30,18,33,68
9989,9990,Ghmohpmuqnwypncdn,Lvjttdq,Video,1000,1979-09-23,20,62,8,73,94
9990,9991,Rvri,Oook,Web,1000,1999-08-17,1,89,84,93,40
9993,9994,Ychb,Abgakvoikbedyhhecf,Chatbot,1000,1975-10-24,11,88,91,56,49

In [58]:
2504/10000*100

25.040000000000003

# filter data

# Extract columns
* extract single column
    * dataframe.column_name
        * splace not allowed in columns name
        * we can't add new column with this technique
    * dataframe['column_name']
* multiple columns
    dataframe[['col1','col2']]

In [59]:
df.roll_no

0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: roll_no, Length: 10000, dtype: int32

In [60]:
df.Name

0             Vnvbsrhi
1       Qbfwumlxdjdxmm
2             Guoqrphr
3             Gqqyymax
4                 Gfuo
             ...
9995              Rnjw
9996          Eidshoyt
9997            Wryxby
9998             Jtjfn
9999            Pfsshp
Name: Name, Length: 10000, dtype: object

In [61]:
df.Father Name

SyntaxError: invalid syntax (2312605558.py, line 1)

In [ ]:
df['Father Name']

In [ ]:
df.total_marks = 500

In [ ]:
df

In [ ]:
df.total_marks = 600
df

In [ ]:
df['total_marks'] = 500
df

In [ ]:
df[['s1','s2','Name',"total_marks"]]

# Slicing
* loc
* iloc
* idx

In [ ]:
df.head(1)

In [ ]:
df.iloc[0:10,1:3]

In [ ]:
df.iloc[11:21,6:11]

## loc

In [ ]:
df.head(1)

In [ ]:
df.loc[0:10,]

In [ ]:
df.loc[0:10,"Name":"dob"]

In [ ]:
df[0:10]

In [ ]:
df[0:10,1:5]

In [ ]:
df[0:10]

In [ ]:
df.iat[0,3]

In [ ]:
df.head()

In [ ]:
del df['total_marks']

In [ ]:
df

In [ ]:
df.iat[0,4]

In [ ]:
df.iat[0,4] = 1600
df

In [ ]:
df['obtain_marks'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5
df

In [ ]:
df['percentage'] = df.obtain_marks / 500 * 100
df

In [ ]:
df.Course.unique()

In [ ]:
df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})

In [ ]:
df['Fee'] = df.Course.map({
    "Video": 1500,
    "Web": 1200,
    "Graphic": 1000,
    "AI":7000,
    "Chatbot": 2000
})
df

# How to apply our own custom function on dataframe

In [ ]:
df

In [ ]:
def grade(per):
    grade = None
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "Fail"

    return grade

df['grade'] = df['percentage'].apply(grade)

df

In [63]:
df[['s1','s2','s3','s4','s4']]

      s1  s2  s3  s4  s4
0     95  18  16  84  84
1     53  29  40  70  70
2     20  43  11  88  88
3      8  23   9  31  31
4     33  55  96  33  33
...   ..  ..  ..  ..  ..
9995  95  37  91  34  34
9996  40  52  82  93  93
9997  38  75  97  65  65
9998  28  18  31  51  51
9999  31  11  46  39  39

[10000 rows x 5 columns]

In [64]:
df.iloc[:,6:11]

      s1  s2  s3  s4  s5
0     95  18  16  84  75
1     53  29  40  70  28
2     20  43  11  88  23
3      8  23   9  31  80
4     33  55  96  33  92
...   ..  ..  ..  ..  ..
9995  95  37  91  34  56
9996  40  52  82  93  94
9997  38  75  97  65  58
9998  28  18  31  51  39
9999  31  11  46  39  80

[10000 rows x 5 columns]

In [65]:
df.loc[:,"s1":"s5"]

      s1  s2  s3  s4  s5
0     95  18  16  84  75
1     53  29  40  70  28
2     20  43  11  88  23
3      8  23   9  31  80
4     33  55  96  33  92
...   ..  ..  ..  ..  ..
9995  95  37  91  34  56
9996  40  52  82  93  94
9997  38  75  97  65  58
9998  28  18  31  51  39
9999  31  11  46  39  80

[10000 rows x 5 columns]

In [66]:
df1 = df.loc[:,"Name":"s5"]
df1.head()

             Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5
0        Vnvbsrhi      Usrpfb    Video  1000 1976-04-20  95  18  16  84  75
1  Qbfwumlxdjdxmm     Peqwmho  Chatbot  1500 1969-10-07  53  29  40  70  28
2        Guoqrphr      Jhhals       AI  1500 1981-05-09  20  43  11  88  23
3        Gqqyymax        Prxt  Graphic  2000 1969-01-10   8  23   9  31  80
4            Gfuo        Ggia       AI  1000 1969-04-12  33  55  96  33  92

# Dated: 16 Jun 2023

# Multip inputs Single output

In [71]:
df1[['s1','s2','s3','s4','s5']].apply(sum)

s1    500463
s2    497186
s3    496503
s4    499617
s5    499330
dtype: int64

In [72]:
df1[['s1','s2','s3','s4','s5']].apply(sum, axis=1)

0       288
1       220
2       185
3       151
4       309
       ...
9995    313
9996    361
9997    333
9998    167
9999    207
Length: 10000, dtype: int64

In [73]:
df1['obtained_marks'] = df1[['s1','s2','s3','s4','s5']].apply(sum, axis=1)
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,obtained_marks
0,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75,288
1,Qbfwumlxdjdxmm,Peqwmho,Chatbot,1500,1969-10-07,53,29,40,70,28,220
2,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23,185
3,Gqqyymax,Prxt,Graphic,2000,1969-01-10,8,23,9,31,80,151
4,Gfuo,Ggia,AI,1000,1969-04-12,33,55,96,33,92,309

In [70]:
def grading_system(sub1,sub2,sub3,sub4,sub5):
  total = 500
  obt = sub1 + sub2 + sub3 + sub4 + sub5
  per = obt/total*100
  grade = None

  if per >= 80:
      grade = "A+"
  elif per >= 70:
      grade = "A"
  elif per >= 60:
      grade = "B"
  elif per >= 50:
      grade = "C"
  elif per >= 40:
      grade = "D"
  elif per >= 33:
      grade = "E"
  else:
      grade = "Fail"

  return total, obt, per, grade


grading_system(88,98,88,44,55)

(500, 373, 74.6, 'A')

In [75]:
del df1['obtained_marks']
df1.head()

             Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5
0        Vnvbsrhi      Usrpfb    Video  1000 1976-04-20  95  18  16  84  75
1  Qbfwumlxdjdxmm     Peqwmho  Chatbot  1500 1969-10-07  53  29  40  70  28
2        Guoqrphr      Jhhals       AI  1500 1981-05-09  20  43  11  88  23
3        Gqqyymax        Prxt  Graphic  2000 1969-01-10   8  23   9  31  80
4            Gfuo        Ggia       AI  1000 1969-04-12  33  55  96  33  92

In [79]:
df1[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(*x),axis=1)

0       (500, 288, 57.599999999999994, C)
1                     (500, 220, 44.0, D)
2                     (500, 185, 37.0, E)
3                  (500, 151, 30.2, Fail)
4                     (500, 309, 61.8, B)
                      ...
9995                  (500, 313, 62.6, B)
9996                  (500, 361, 72.2, A)
9997     (500, 333, 66.60000000000001, B)
9998                  (500, 167, 33.4, E)
9999                  (500, 207, 41.4, D)
Length: 10000, dtype: object

In [81]:
print(95+18+16+84+75)
print(288/500*100)

288
57.599999999999994

In [82]:
df1.head()

             Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5
0        Vnvbsrhi      Usrpfb    Video  1000 1976-04-20  95  18  16  84  75
1  Qbfwumlxdjdxmm     Peqwmho  Chatbot  1500 1969-10-07  53  29  40  70  28
2        Guoqrphr      Jhhals       AI  1500 1981-05-09  20  43  11  88  23
3        Gqqyymax        Prxt  Graphic  2000 1969-01-10   8  23   9  31  80
4            Gfuo        Ggia       AI  1000 1969-04-12  33  55  96  33  92

In [83]:
df1[["Total","Obtained","Percentage","Grade"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(*x),axis=1)

ValueError: Columns must be same length as key

In [84]:
df1[["Total","Obtained","Percentage","Grade"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(*x),
                                                                                       axis=1,
                                                                                      result_type="expand")

df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75,500,288,57.6,C
1,Qbfwumlxdjdxmm,Peqwmho,Chatbot,1500,1969-10-07,53,29,40,70,28,500,220,44.0,D
2,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23,500,185,37.0,E
3,Gqqyymax,Prxt,Graphic,2000,1969-01-10,8,23,9,31,80,500,151,30.2,Fail
4,Gfuo,Ggia,AI,1000,1969-04-12,33,55,96,33,92,500,309,61.8,B

In [86]:
df1[['s1','s2','s3','s4','s5']].values[0]

array([95, 18, 16, 84, 75])

In [88]:
grading_system(95,18,16,84,75)

(500, 288, 57.599999999999994, 'C')

In [87]:
grading_system(*df1[['s1','s2','s3','s4','s5']].values[0])

(500, 288, 57.599999999999994, 'C')

In [89]:
print(*df1[['s1','s2','s3','s4','s5']].values[0])

95 18 16 84 75

In [92]:
l = df1[['s1','s2','s3','s4','s5']].values[0]
print(l)
print(l[0], l[1], l[2], l[3], l[4])
print(*l)

[95 18 16 84 75]
95 18 16 84 75
95 18 16 84 75

# Group by function

In [93]:
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75,500,288,57.6,C
1,Qbfwumlxdjdxmm,Peqwmho,Chatbot,1500,1969-10-07,53,29,40,70,28,500,220,44.0,D
2,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23,500,185,37.0,E
3,Gqqyymax,Prxt,Graphic,2000,1969-01-10,8,23,9,31,80,500,151,30.2,Fail
4,Gfuo,Ggia,AI,1000,1969-04-12,33,55,96,33,92,500,309,61.8,B

In [94]:
df1.Course.unique()

array(['Video', 'Chatbot', 'AI', 'Graphic', 'Web'], dtype=object)

In [96]:
df1.Course.value_counts()# not null values counts

Web        2033
Chatbot    2020
Video      2011
Graphic    1972
AI         1964
Name: Course, dtype: int64

In [98]:
df1.Course.value_counts(dropna=False)# also count blank cell value

Web        2033
Chatbot    2020
Video      2011
Graphic    1972
AI         1964
Name: Course, dtype: int64

In [99]:
df1.Course.value_counts(dropna=False, normalize=True)

Web        0.2033
Chatbot    0.2020
Video      0.2011
Graphic    0.1972
AI         0.1964
Name: Course, dtype: float64

In [100]:
df1.Course.value_counts(dropna=False, normalize=True)*100

Web        20.33
Chatbot    20.20
Video      20.11
Graphic    19.72
AI         19.64
Name: Course, dtype: float64

In [102]:
df1.Grade.value_counts()

D       2791
C       2762
B       1605
E       1262
Fail     967
A        531
A+        82
Name: Grade, dtype: int64

In [101]:
df1.Grade.value_counts(dropna=False, normalize=True)*100

D       27.91
C       27.62
B       16.05
E       12.62
Fail     9.67
A        5.31
A+       0.82
Name: Grade, dtype: float64

In [105]:
df1.Grade.value_counts()/10000*100

D       27.91
C       27.62
B       16.05
E       12.62
Fail     9.67
A        5.31
A+       0.82
Name: Grade, dtype: float64

In [107]:
df1.isnull().sum()

Name           0
Father Name    0
Course         0
Fee            0
dob            0
s1             0
s2             0
s3             0
s4             0
s5             0
Total          0
Obtained       0
Percentage     0
Grade          0
dtype: int64

In [108]:
df1.notnull().sum()

Name           10000
Father Name    10000
Course         10000
Fee            10000
dob            10000
s1             10000
s2             10000
s3             10000
s4             10000
s5             10000
Total          10000
Obtained       10000
Percentage     10000
Grade          10000
dtype: int64

In [109]:
df1['Father Name'].value_counts()

Slij                2
Vyyt                2
Npau                2
Rlpn                2
Etsgkhwlkodgjcb     1
                   ..
Ryytnm              1
Chdl                1
Dytajpwqrmnq        1
Lewxxtxcta          1
Wicmbroiggylbhbl    1
Name: Father Name, Length: 9996, dtype: int64

In [111]:
df1['Father Name']

0                 Usrpfb
1                Peqwmho
2                 Jhhals
3                   Prxt
4                   Ggia
              ...
9995               Ykgut
9996            Gvwjpfsd
9997             Tpwryyj
9998      Urrlffioditcnd
9999    Wicmbroiggylbhbl
Name: Father Name, Length: 10000, dtype: object

In [110]:
df1.head()

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75,500,288,57.6,C
1,Qbfwumlxdjdxmm,Peqwmho,Chatbot,1500,1969-10-07,53,29,40,70,28,500,220,44.0,D
2,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23,500,185,37.0,E
3,Gqqyymax,Prxt,Graphic,2000,1969-01-10,8,23,9,31,80,500,151,30.2,Fail
4,Gfuo,Ggia,AI,1000,1969-04-12,33,55,96,33,92,500,309,61.8,B

In [112]:
df1.Grade == "C"

0        True
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Grade, Length: 10000, dtype: bool

In [114]:
df1[(df1.Grade == "C")]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75,500,288,57.6,C
7,Bjts,Hrtxau,AI,1500,1970-08-15,41,22,95,99,40,500,297,59.4,C
8,Afmfkkfcseu,Jqwsh,Chatbot,1000,1998-10-13,36,56,39,77,76,500,284,56.8,C
10,Hwxkltccxeippfcfe,Tieqle,Graphic,1500,1971-02-06,48,75,39,68,24,500,254,50.8,C
15,Nemomlmd,Qulk,Video,2000,1976-07-08,9,57,69,69,72,500,276,55.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9982,Djfmox,Hter,Graphic,1000,1972-01-04,50,21,83,41,89,500,284,56.8,C
9986,Dhlkobd,Yudaom,Web,1500,1975-11-16,94,85,29,14,74,500,296,59.2,C
9989,Ghmohpmuqnwypncdn,Lvjttdq,Video,1000,1979-09-23,20,62,8,73,94,500,257,51.4,C
9991,Igrkx,Wvsavvhycox,Graphic,1000,2000-06-20,91,49,36,27,59,500,262,52.4,C
9993,Ychb,Abgakvoikbedyhhecf,Chatbot,1000,1975-10-24,11,88,91,56,49,500,295,59.0,C

In [115]:
df1[(df1.Grade == "C") & (df1.Course == "Video")]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
0,Vnvbsrhi,Usrpfb,Video,1000,1976-04-20,95,18,16,84,75,500,288,57.6,C
15,Nemomlmd,Qulk,Video,2000,1976-07-08,9,57,69,69,72,500,276,55.2,C
24,Ldqfmrij,Ratujaem,Video,2000,1974-07-17,68,74,28,41,85,500,296,59.2,C
52,Lmjrdmwbux,Lfjykhw,Video,2000,1977-08-03,62,65,19,91,59,500,296,59.2,C
63,Cmynn,Ytlgssvm,Video,1500,1989-03-22,5,10,80,93,89,500,277,55.4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9856,Wihtshvofjp,Fdbu,Video,1000,1989-10-19,6,40,58,60,86,500,250,50.0,C
9886,Kwodrgey,Luyxwa,Video,2000,1979-01-04,79,38,53,43,85,500,298,59.6,C
9938,Eklw,Qiskvdu,Video,2000,1970-04-07,6,82,26,95,81,500,290,58.0,C
9964,Urwunyv,Sqcnpx,Video,1000,1979-04-16,72,94,11,46,76,500,299,59.8,C
9989,Ghmohpmuqnwypncdn,Lvjttdq,Video,1000,1979-09-23,20,62,8,73,94,500,257,51.4,C

In [116]:
df1[(df1.Grade == "C") & (df1.Course == "Video") & (df1.Percentage <= 55)]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
65,Ptiarbuej,Sbigg,Video,1500,1988-02-22,13,81,97,44,27,500,262,52.4,C
77,Mrjkkf,Eoiwh,Video,2000,1970-03-23,78,58,90,38,9,500,273,54.6,C
89,Ggmgbyicpkpwr,Pnvmagrs,Video,1500,1972-10-08,14,33,99,57,57,500,260,52.0,C
116,Msviq,Phnwekqwfp,Video,1000,1979-01-22,9,59,42,71,71,500,252,50.4,C
138,Hbgo,Akctkvg,Video,2000,1985-10-02,42,96,34,44,41,500,257,51.4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9821,Mapedsvcnxktdhy,Hunyspmjtldrxoymw,Video,1000,1975-08-27,49,20,94,70,40,500,273,54.6,C
9824,Douosb,Xsojsodtpk,Video,1500,1983-08-26,11,64,46,93,42,500,256,51.2,C
9840,Wpbaoycnolh,Uvhwunmm,Video,1500,1969-05-17,11,42,57,50,94,500,254,50.8,C
9856,Wihtshvofjp,Fdbu,Video,1000,1989-10-19,6,40,58,60,86,500,250,50.0,C
9989,Ghmohpmuqnwypncdn,Lvjttdq,Video,1000,1979-09-23,20,62,8,73,94,500,257,51.4,C

In [ ]:
df1[() & () & ()]

In [117]:
df1.groupby(["Grade"])

In [121]:
df1.groupby(['Grade']).apply(lambda x:x.head(2))

                     Name Father Name   Course   Fee        dob  s1  s2  s3  \
Grade
A     38           Kcdmmd   Tjsvajdeo  Graphic  1000 1985-02-08  92  74  97
      53           Bncaba        Khwf    Video  1000 1974-11-27  91  83  46
A+    71    Lbydwbvofgfaj       Bnayp  Chatbot  1000 1974-07-17  75  52  87
      154          Lbsynm   Wihmnltmu  Graphic  2000 1986-02-03  77  75  92
B     4              Gfuo        Ggia       AI  1000 1969-04-12  33  55  96
      9          Qqxrtklr     Hxjlkum  Graphic  2000 1969-07-22  72  80  73
C     0          Vnvbsrhi      Usrpfb    Video  1000 1976-04-20  95  18  16
      7              Bjts      Hrtxau       AI  1500 1970-08-15  41  22  95
D     1    Qbfwumlxdjdxmm     Peqwmho  Chatbot  1500 1969-10-07  53  29  40
      22            Jldne        Itfh    Video  2000 1972-01-25  38  95  36
E     2          Guoqrphr      Jhhals       AI  1500 1981-05-09  20  43  11
      6              Ifje       Gycwy       AI  1000 1986-02-24  59  32  29
Fail  3          Gqqyymax        Prxt  Graphic  2000 1969-01-10   8  23   9
      5        Miqlxsipdj        Woel      Web  1500 1995-09-04   3  23  14

           s4  s5  Total  Obtained  Percentage Grade
Grade
A     38   35  78    500       376        75.2     A
      53   63  88    500       371        74.2     A
A+    71   96  93    500       403        80.6    A+
      154  86  94    500       424        84.8    A+
B     4    33  92    500       309        61.8     B
      9    12  69    500       306        61.2     B
C     0    84  75    500       288        57.6     C
      7    99  40    500       297        59.4     C
D     1    70  28    500       220        44.0     D
      22   13  43    500       225        45.0     D
E     2    88  23    500       185        37.0     E
      6     8  56    500       184        36.8     E
Fail  3    31  80    500       151        30.2  Fail
      5     6   4    500        50        10.0  Fail

In [122]:
list(df1.groupby(['Grade']))

[('A',
                   Name       Father Name   Course   Fee        dob  s1  s2  s3  \
  38             Kcdmmd         Tjsvajdeo  Graphic  1000 1985-02-08  92  74  97
  53             Bncaba              Khwf    Video  1000 1974-11-27  91  83  46
  64              Ckkmh  Vepaburvoomwttfr    Video  2000 1971-02-20  66  66  98
  70         Expuvkvnln          Luaxapop  Chatbot  1500 1973-03-24  90  48  76
  87         Lqoftorxtp            Ukeorw  Chatbot  2000 1984-05-13  94  65  43
  ...               ...               ...      ...   ...        ...  ..  ..  ..
  9898            Yqfos           Ngfsthq  Chatbot  2000 1991-11-07  92  44  81
  9920            Ipxyj              Fequ  Chatbot  1000 1975-01-05  81  92  56
  9933  Ladcroxdlgcpwdi           Qpeiebi  Graphic  2000 1996-02-07  77  27  93
  9954            Vusyd          Lttoktul  Chatbot  2000 1970-10-09  48  75  92
  9996         Eidshoyt          Gvwjpfsd    Video  2000 1975-09-27  40  52  82

        s4  s5  Total  Obtained  Percentage Grade
  38    35  78    500       376        75.2     A
  53    63  88    500       371        74.2     A
  64    80  56    500       366        73.2     A
  70    47  97    500       358        71.6     A
  87    96  57    500       355        71.0     A
  ...   ..  ..    ...       ...         ...   ...
  9898  51  99    500       367        73.4     A
  9920  76  48    500       353        70.6     A
  9933  57  96    500       350        70.0     A
  9954  36  99    500       350        70.0     A
  9996  93  94    500       361        72.2     A

  [531 rows x 14 columns]),
 ('A+',
                 Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5  \
  71    Lbydwbvofgfaj       Bnayp  Chatbot  1000 1974-07-17  75  52  87  96  93
  154          Lbsynm   Wihmnltmu  Graphic  2000 1986-02-03  77  75  92  86  94
  457           Qvydk       Nkkai      Web  2000 1972-10-05  99  95  70  83  60
  539      Iiynhpqnyb        Tlwe      Web  1000 1971-06-26  44  94  93  85  87
  541            Qqsq     Cbfjaua  Chatbot  1500 1992-06-11  96  85  96  98  96
  ...             ...         ...      ...   ...        ...  ..  ..  ..  ..  ..
  9518    Edfyamwwtsg        Vinh       AI  1000 1985-09-20  86  76  82  76  95
  9751          Ewsam      Ffnini      Web  2000 1978-04-01  61  92  80  95  92
  9844         Voheot      Iekmfa    Video  1500 1995-10-14  51  74  97  83  96
  9927           Qael      Hkkbko  Graphic  1500 1983-03-19  93  39  91  81  99
  9948       Ksmawiab   Ruvribfot  Graphic  2000 1993-11-23  95  61  83  99  63

        Total  Obtained  Percentage Grade
  71      500       403        80.6    A+
  154     500       424        84.8    A+
  457     500       407        81.4    A+
  539     500       403        80.6    A+
  541     500       471        94.2    A+
  ...     ...       ...         ...   ...
  9518    500       415        83.0    A+
  9751    500       420        84.0    A+
  9844    500       401        80.2    A+
  9927    500       403        80.6    A+
  9948    500       401        80.2    A+

  [82 rows x 14 columns]),
 ('B',
                 Name        Father Name   Course   Fee        dob  s1  s2  s3  \
  4              Gfuo               Ggia       AI  1000 1969-04-12  33  55  96
  9          Qqxrtklr            Hxjlkum  Graphic  2000 1969-07-22  72  80  73
  12       Ththlcocbc               Bmlq    Video  2000 1978-01-07  57  76  49
  13    Trxdihkfnebok  Vxmbwmlipxvydxkaa      Web  1500 2001-04-27  79  78  20
  14             Tqgq               Bldq       AI  1000 1995-06-19  78  49  56
  ...             ...                ...      ...   ...        ...  ..  ..  ..
  9970       Cfnbsnna            Gbtdsqe      Web  1500 1974-10-13  55  63  87
  9985     Ddqmlsgqih            Stktyph  Graphic  2000 1984-04-01  60  76  82
  9990           Rvri               Oook      Web  1000 1999-08-17   1  89  84
  9995           Rnjw              Ykgut      Web  1500 1974-03-04  95  37  91
  9997         Wryxby            Tpwryyj  Graphic  1000 1974-08-22  38  75  97

        s4  s5  Total  Obtained  Percentage Grade
  4     33  92    500       309        61.8     B
  9     12  69    500       306        61.2     B
  12    39  93    500       314        62.8     B
  13    62  72    500       311        62.2     B
  14    92  72    500       347        69.4     B
  ...   ..  ..    ...       ...         ...   ...
  9970  60  36    500       301        60.2     B
  9985  43  50    500       311        62.2     B
  9990  93  40    500       307        61.4     B
  9995  34  56    500       313        62.6     B
  9997  65  58    500       333        66.6     B

  [1605 rows x 14 columns]),
 ('C',
                     Name         Father Name   Course   Fee        dob  s1  s2  \
  0              Vnvbsrhi              Usrpfb    Video  1000 1976-04-20  95  18
  7                  Bjts              Hrtxau       AI  1500 1970-08-15  41  22
  8           Afmfkkfcseu               Jqwsh  Chatbot  1000 1998-10-13  36  56
  10    Hwxkltccxeippfcfe              Tieqle  Graphic  1500 1971-02-06  48  75
  15             Nemomlmd                Qulk    Video  2000 1976-07-08   9  57
  ...                 ...                 ...      ...   ...        ...  ..  ..
  9982             Djfmox                Hter  Graphic  1000 1972-01-04  50  21
  9986            Dhlkobd              Yudaom      Web  1500 1975-11-16  94  85
  9989  Ghmohpmuqnwypncdn             Lvjttdq    Video  1000 1979-09-23  20  62
  9991              Igrkx         Wvsavvhycox  Graphic  1000 2000-06-20  91  49
  9993               Ychb  Abgakvoikbedyhhecf  Chatbot  1000 1975-10-24  11  88

        s3  s4  s5  Total  Obtained  Percentage Grade
  0     16  84  75    500       288        57.6     C
  7     95  99  40    500       297        59.4     C
  8     39  77  76    500       284        56.8     C
  10    39  68  24    500       254        50.8     C
  15    69  69  72    500       276        55.2     C
  ...   ..  ..  ..    ...       ...         ...   ...
  9982  83  41  89    500       284        56.8     C
  9986  29  14  74    500       296        59.2     C
  9989   8  73  94    500       257        51.4     C
  9991  36  27  59    500       262        52.4     C
  9993  91  56  49    500       295        59.0     C

  [2762 rows x 14 columns]),
 ('D',
                  Name       Father Name   Course   Fee        dob  s1  s2  s3  \
  1     Qbfwumlxdjdxmm           Peqwmho  Chatbot  1500 1969-10-07  53  29  40
  22             Jldne              Itfh    Video  2000 1972-01-25  38  95  36
  29              Hcfc              Dpwb       AI  1000 1973-08-18  41  17  22
  37        Guptcopmuu       Spblxddtkmk  Chatbot  2000 1985-01-17  92  38  32
  39      Fsyjqcruhfbr             Yyfbe  Graphic  1000 1975-05-09  68  49  73
  ...              ...               ...      ...   ...        ...  ..  ..  ..
  9984            Svan            Fhucfe  Chatbot  1000 1976-11-19  93  44  31
  9988       Dokgipxte            Rfavnb    Video  1500 1980-06-25  49  45  53
  9992           Kulyp          Ruoxlsit       AI  2000 1974-01-17  85  53   4
  9994        Mbiqxuiu          Ppbulysa      Web  1500 1979-04-17  36  14  79
  9999          Pfsshp  Wicmbroiggylbhbl  Chatbot  1500 1969-09-23  31  11  46

        s4  s5  Total  Obtained  Percentage Grade
  1     70  28    500       220        44.0     D
  22    13  43    500       225        45.0     D
  29    63  63    500       206        41.2     D
  37    39  34    500       235        47.0     D
  39     5   9    500       204        40.8     D
  ...   ..  ..    ...       ...         ...   ...
  9984  55  23    500       246        49.2     D
  9988  19  64    500       230        46.0     D
  9992  75  17    500       234        46.8     D
  9994  24  62    500       215        43.0     D
  9999  39  80    500       207        41.4     D

  [2791 rows x 14 columns]),
 ('E',
                   Name     Father Name   Course   Fee        dob  s1  s2  s3  \
  2            Guoqrphr          Jhhals       AI  1500 1981-05-09  20  43  11
  6                Ifje           Gycwy       AI  1000 1986-02-24  59  32  29
  11         Qcsremxxpn         Blhwfgm  Graphic  2000 1981-04-17  38  23  17
  17               Ylqg            Ndtb      Web  1500 1980-05-17  54  30  16
  19               Skuv            Jayy  Graphic  1500 2000-07-27  49  58  86
  ...               ...             ...      ...   ...        ...  ..  ..  ..
  9955        Gsvvhtrjq           Vumbu       AI  1000 1976-07-20  56  11  26
  9957            Mljms     Uhfvbmhmjtw  Chatbot  1000 1970-08-15  28  52  55
  9972  Mexpkjquyxvuvnx         Eosdoea       AI  1500 1971-08-17  28   9  74
  9977        Iuuecxrdw       Mrblgsocu      Web  1500 1996-08-01  57  13  10
  9998            Jtjfn  Urrlffioditcnd      Web  2000 2000-05-13  28  18  31

        s4  s5  Total  Obtained  Percentage Grade
  2     88  23    500       185        37.0     E
  6      8  56    500       184        36.8     E
  11    30  90    500       198        39.6     E
  17    31  62    500       193        38.6     E
  19     3   3    500       199        39.8     E
  ...   ..  ..    ...       ...         ...   ...
  9955  53  33    500       179        35.8     E
  9957  42   2    500       179        35.8     E
  9972   4  81    500       196        39.2     E
  9977  90  16    500       186        37.2     E
  9998  51  39    500       167        33.4     E

  [1262 rows x 14 columns]),
 ('Fail',
                   Name         Father Name   Course   Fee        dob  s1  s2  \
  3            Gqqyymax                Prxt  Graphic  2000 1969-01-10   8  23
  5          Miqlxsipdj                Woel      Web  1500 1995-09-04   3  23
  26        Qrscabkvmwj      Xjbfiymxaapsuo       AI  1000 1972-11-06  24  17
  67     Pnxvddsvsnmdkf                Laqp  Chatbot  2000 1972-08-21   4  39
  68    Palebdeobattuok               Vyymk       AI  2000 1969-04-22   4  28
  ...               ...                 ...      ...   ...        ...  ..  ..
  9966           Tmiyui              Evlucw      Web  2000 1969-10-18   6   4
  9968             Fkgl          Kfdidowxwl      Web  2000 2000-10-23  16  34
  9973        Wbociwnym       Atbvyfpxcgcff  Graphic  1500 1990-10-24  21  13
  9980      Rxtsyvymhkg             Mqkjtfs       AI  2000 1977-11-13   6  30
  9987     Mdtielcjbegd  Vooqatdanirmeucmao  Chatbot  2000 1974-01-14  40  12

        s3  s4  s5  Total  Obtained  Percentage Grade
  3      9  31  80    500       151        30.2  Fail
  5     14   6   4    500        50        10.0  Fail
  26    11  15  45    500       112        22.4  Fail
  67    88  12  20    500       163        32.6  Fail
  68     3  63  64    500       162        32.4  Fail
  ...   ..  ..  ..    ...       ...         ...   ...
  9966  34  63  43    500       150        30.0  Fail
  9968  49  44  14    500       157        31.4  Fail
  9973  25  24  75    500       158        31.6  Fail
  9980  18  33  68    500       155        31.0  Fail
  9987  82  20   5    500       159        31.8  Fail

  [967 rows x 14 columns])]

In [123]:
list(df1.groupby(['Grade']))[0]

('A',
                  Name       Father Name   Course   Fee        dob  s1  s2  s3  \
 38             Kcdmmd         Tjsvajdeo  Graphic  1000 1985-02-08  92  74  97
 53             Bncaba              Khwf    Video  1000 1974-11-27  91  83  46
 64              Ckkmh  Vepaburvoomwttfr    Video  2000 1971-02-20  66  66  98
 70         Expuvkvnln          Luaxapop  Chatbot  1500 1973-03-24  90  48  76
 87         Lqoftorxtp            Ukeorw  Chatbot  2000 1984-05-13  94  65  43
 ...               ...               ...      ...   ...        ...  ..  ..  ..
 9898            Yqfos           Ngfsthq  Chatbot  2000 1991-11-07  92  44  81
 9920            Ipxyj              Fequ  Chatbot  1000 1975-01-05  81  92  56
 9933  Ladcroxdlgcpwdi           Qpeiebi  Graphic  2000 1996-02-07  77  27  93
 9954            Vusyd          Lttoktul  Chatbot  2000 1970-10-09  48  75  92
 9996         Eidshoyt          Gvwjpfsd    Video  2000 1975-09-27  40  52  82

       s4  s5  Total  Obtained  Percentage Grade
 38    35  78    500       376        75.2     A
 53    63  88    500       371        74.2     A
 64    80  56    500       366        73.2     A
 70    47  97    500       358        71.6     A
 87    96  57    500       355        71.0     A
 ...   ..  ..    ...       ...         ...   ...
 9898  51  99    500       367        73.4     A
 9920  76  48    500       353        70.6     A
 9933  57  96    500       350        70.0     A
 9954  36  99    500       350        70.0     A
 9996  93  94    500       361        72.2     A

 [531 rows x 14 columns])

In [124]:
list(df1.groupby(['Grade']))[0][0]

'A'

In [125]:
list(df1.groupby(['Grade']))[0][1]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
38,Kcdmmd,Tjsvajdeo,Graphic,1000,1985-02-08,92,74,97,35,78,500,376,75.2,A
53,Bncaba,Khwf,Video,1000,1974-11-27,91,83,46,63,88,500,371,74.2,A
64,Ckkmh,Vepaburvoomwttfr,Video,2000,1971-02-20,66,66,98,80,56,500,366,73.2,A
70,Expuvkvnln,Luaxapop,Chatbot,1500,1973-03-24,90,48,76,47,97,500,358,71.6,A
87,Lqoftorxtp,Ukeorw,Chatbot,2000,1984-05-13,94,65,43,96,57,500,355,71.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9898,Yqfos,Ngfsthq,Chatbot,2000,1991-11-07,92,44,81,51,99,500,367,73.4,A
9920,Ipxyj,Fequ,Chatbot,1000,1975-01-05,81,92,56,76,48,500,353,70.6,A
9933,Ladcroxdlgcpwdi,Qpeiebi,Graphic,2000,1996-02-07,77,27,93,57,96,500,350,70.0,A
9954,Vusyd,Lttoktul,Chatbot,2000,1970-10-09,48,75,92,36,99,500,350,70.0,A
9996,Eidshoyt,Gvwjpfsd,Video,2000,1975-09-27,40,52,82,93,94,500,361,72.2,A

In [131]:
list(df1.groupby(['Grade']))[1][1]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
71,Lbydwbvofgfaj,Bnayp,Chatbot,1000,1974-07-17,75,52,87,96,93,500,403,80.6,A+
154,Lbsynm,Wihmnltmu,Graphic,2000,1986-02-03,77,75,92,86,94,500,424,84.8,A+
457,Qvydk,Nkkai,Web,2000,1972-10-05,99,95,70,83,60,500,407,81.4,A+
539,Iiynhpqnyb,Tlwe,Web,1000,1971-06-26,44,94,93,85,87,500,403,80.6,A+
541,Qqsq,Cbfjaua,Chatbot,1500,1992-06-11,96,85,96,98,96,500,471,94.2,A+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9518,Edfyamwwtsg,Vinh,AI,1000,1985-09-20,86,76,82,76,95,500,415,83.0,A+
9751,Ewsam,Ffnini,Web,2000,1978-04-01,61,92,80,95,92,500,420,84.0,A+
9844,Voheot,Iekmfa,Video,1500,1995-10-14,51,74,97,83,96,500,401,80.2,A+
9927,Qael,Hkkbko,Graphic,1500,1983-03-19,93,39,91,81,99,500,403,80.6,A+
9948,Ksmawiab,Ruvribfot,Graphic,2000,1993-11-23,95,61,83,99,63,500,401,80.2,A+

In [137]:
list(df1.groupby(['Course']))[0][1]

,Name,Father Name,Course,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
2,Guoqrphr,Jhhals,AI,1500,1981-05-09,20,43,11,88,23,500,185,37.0,E
4,Gfuo,Ggia,AI,1000,1969-04-12,33,55,96,33,92,500,309,61.8,B
6,Ifje,Gycwy,AI,1000,1986-02-24,59,32,29,8,56,500,184,36.8,E
7,Bjts,Hrtxau,AI,1500,1970-08-15,41,22,95,99,40,500,297,59.4,C
14,Tqgq,Bldq,AI,1000,1995-06-19,78,49,56,92,72,500,347,69.4,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9972,Mexpkjquyxvuvnx,Eosdoea,AI,1500,1971-08-17,28,9,74,4,81,500,196,39.2,E
9976,Qfjg,Pmjudwvvlc,AI,1000,1975-08-02,17,66,29,61,44,500,217,43.4,D
9979,Vowjxralf,Aedxugs,AI,2000,1969-01-23,24,35,66,25,60,500,210,42.0,D
9980,Rxtsyvymhkg,Mqkjtfs,AI,2000,1977-11-13,6,30,18,33,68,500,155,31.0,Fail
9992,Kulyp,Ruoxlsit,AI,2000,1974-01-17,85,53,4,75,17,500,234,46.8,D

In [138]:
list(df1.groupby(["Course","Grade"]))

[(('AI', 'A'),
                      Name Father Name Course   Fee        dob  s1  s2  s3  s4  \
  161            Fpppbteim        Gjwa     AI  2000 2003-09-22  70  89  70  53
  171                Lvgen    Wsavcdua     AI  1000 1996-08-04  47  92  72  97
  195              Iceksdr        Vvrf     AI  1500 2007-11-19  77  79  50  96
  286             Phsabxeu   Cssoapaww     AI  1500 1980-11-06  32  44  90  97
  460              Xihadjx     Gvbvwsg     AI  1000 1971-01-13  89  60  83  78
  ...                  ...         ...    ...   ...        ...  ..  ..  ..  ..
  9122               Ujtpq        Yljt     AI  1500 1986-04-09  90  97  92  31
  9152               Kjbsr        Henn     AI  1500 1985-02-21  98  79  32  75
  9246             Ydsrrbr      Bqfpdj     AI  1000 1969-02-24  90  59  76  40
  9600  Kcxsxlkhtuqvbvsfjm     Vbiwtqh     AI  1500 1991-03-18  62  87  88  36
  9697                Byly       Bfgva     AI  2000 2005-08-25  37  72  97  77

        s5  Total  Obtained  Percentage Grade
  161   97    500       379        75.8     A
  171   91    500       399        79.8     A
  195   61    500       363        72.6     A
  286   87    500       350        70.0     A
  460   50    500       360        72.0     A
  ...   ..    ...       ...         ...   ...
  9122  54    500       364        72.8     A
  9152  86    500       370        74.0     A
  9246  96    500       361        72.2     A
  9600  79    500       352        70.4     A
  9697  97    500       380        76.0     A

  [98 rows x 14 columns]),
 (('AI', 'A+'),
                    Name   Father Name Course   Fee        dob  s1  s2  s3  s4  \
  693           Ehndsrvv        Nwpnii     AI  2000 1976-09-03  97  60  81  92
  1903       Ofjaqhdysfg   Ekshapkxbym     AI  2000 2001-10-02  87  97  75  90
  2359         Kbnnvrtya   Hkkukkskyro     AI  2000 1982-05-14  98  74  83  81
  3064              Koce          Alwb     AI  1000 1975-09-21  93  98  68  58
  3340      Ffnigdxflpco         Icwjr     AI  2000 1971-02-07  91  97  75  74
  3899          Xgcxtpqs          Oktt     AI  1000 1974-03-23  94  91  61  86
  4377           Okicooj        Pgdfab     AI  2000 1987-05-25  95  83  83  73
  4439          Edvlwuxs         Kopxk     AI  1000 1971-08-01  78  98  69  76
  5005             Qcjac  Fcqfkooycgxd     AI  1500 1987-07-14  91  99  68  65
  5715     Iketpobhktcxs     Xbkntsmcv     AI  1000 1995-02-06  86  81  77  65
  5835            Tspvdq        Wpumja     AI  2000 1988-05-24  84  97  81  98
  6547              Cnpg   Maetgwhsate     AI  1500 1978-08-09  73  97  98  82
  6609              Hrii         Pmtcw     AI  2000 1978-05-15  93  76  83  64
  7390      Ukjnqeimkfgi       Lehvrwu     AI  1000 2007-05-27  92  97  51  94
  8139  Gecbapqklfwtilui     Rldrajmox     AI  1500 1977-09-08  98  97  55  65
  8540             Ghefy          Hexg     AI  2000 1975-02-13  88  83  91  70
  9518       Edfyamwwtsg          Vinh     AI  1000 1985-09-20  86  76  82  76

        s5  Total  Obtained  Percentage Grade
  693   93    500       423        84.6    A+
  1903  70    500       419        83.8    A+
  2359  95    500       431        86.2    A+
  3064  93    500       410        82.0    A+
  3340  90    500       427        85.4    A+
  3899  84    500       416        83.2    A+
  4377  92    500       426        85.2    A+
  4439  92    500       413        82.6    A+
  5005  96    500       419        83.8    A+
  5715  98    500       407        81.4    A+
  5835  40    500       400        80.0    A+
  6547  83    500       433        86.6    A+
  6609  87    500       403        80.6    A+
  7390  66    500       400        80.0    A+
  8139  95    500       410        82.0    A+
  8540  72    500       404        80.8    A+
  9518  95    500       415        83.0    A+  ),
 (('AI', 'B'),
                    Name       Father Name Course   Fee        dob  s1  s2  s3  \
  4                 Gfuo              Ggia     AI  1000 1969-04-12  33  55  96
  14                Tqgq              Bldq     AI  1000 1995-06-19  78  49  56
  40               Ffuvg         Ybkvgetay     AI  1500 1969-11-08  31  75  72
  45             Gdubkpk  Wkssetlxsbjpwjxo     AI  1000 1970-03-04  87  21  66
  73       Wnoocdcjpweae         Hyikpfclc     AI  2000 1969-08-11  44  15  98
  ...                ...               ...    ...   ...        ...  ..  ..  ..
  9895      Jqsifjixwtbm         Sqlufwtvl     AI  2000 1970-03-09  50  67  84
  9901  Pyphchbsiyovvgfn              Nhyr     AI  2000 1993-05-03  26  50  93
  9912   Fmdxcqsstqgasjp   Sraxdqqhficarwo     AI  1500 1987-06-01  89  79  49
  9936              Gkys        Txpfwrnvkk     AI  2000 1980-07-22  90   7  54
  9959              Jyjm        Rbhmiohxth     AI  2000 1988-11-10  87  87  24

        s4  s5  Total  Obtained  Percentage Grade
  4     33  92    500       309        61.8     B
  14    92  72    500       347        69.4     B
  40    73  53    500       304        60.8     B
  45    49  79    500       302        60.4     B
  73    92  83    500       332        66.4     B
  ...   ..  ..    ...       ...         ...   ...
  9895  49  65    500       315        63.0     B
  9901  69  88    500       326        65.2     B
  9912  88  24    500       329        65.8     B
  9936  84  65    500       300        60.0     B
  9959  44  79    500       321        64.2     B

  [319 rows x 14 columns]),
 (('AI', 'C'),
                Name    Father Name Course   Fee        dob  s1  s2  s3  s4  s5  \
  7             Bjts         Hrtxau     AI  1500 1970-08-15  41  22  95  99  40
  20       Vndkyjvjt  Utwqgqgtedcij     AI  2000 1969-08-07  96  44  50  36  49
  31    Ytblcqahqibh          Nhtsa     AI  1500 1982-10-25  10   4  85  84  88
  41     Meyyaiuemmy           Nnoo     AI  2000 1985-09-20  27  44  74  80  74
  93            Jhhq       Dngvwmav     AI  1000 1971-10-14  67  89  69  20  32
  ...            ...            ...    ...   ...        ...  ..  ..  ..  ..  ..
  9804     Ygedqqehe      Ousugsdrn     AI  1500 1971-11-08  21  48  69  17  97
  9810          Hexy    Luirkvfqfwa     AI  1500 1992-06-22  39  34  21  73  93
  9811       Qpljqwf           Tmbc     AI  2000 1970-07-01  89  52  58  60   4
  9892    Mbifjtwjcp        Weshjvt     AI  1500 1969-01-01  46  40  99  40  27
  9893          Bqnk           Vyyt     AI  1500 1980-02-07  56  83  19  32  82

        Total  Obtained  Percentage Grade
  7       500       297        59.4     C
  20      500       275        55.0     C
  31      500       271        54.2     C
  41      500       299        59.8     C
  93      500       277        55.4     C
  ...     ...       ...         ...   ...
  9804    500       252        50.4     C
  9810    500       260        52.0     C
  9811    500       263        52.6     C
  9892    500       252        50.4     C
  9893    500       272        54.4     C

  [538 rows x 14 columns]),
 (('AI', 'D'),
              Name     Father Name Course   Fee        dob  s1  s2  s3  s4  s5  \
  29          Hcfc            Dpwb     AI  1000 1973-08-18  41  17  22  63  63
  43      Ygbssgia  Leufqnisklmprw     AI  1500 1973-08-26  55  26  84  38  11
  47       Wkuciyc            Yxus     AI  2000 1978-04-03  45  31  78   8  80
  90         Kiaui          Fdxojm     AI  1000 1989-04-25  28  87  70  22  37
  152        Sqnhe           Wdlyj     AI  1500 1980-05-27  93  94   6  17  15
  ...          ...             ...    ...   ...        ...  ..  ..  ..  ..  ..
  9923  Qclsmmhivq           Qdfdf     AI  1500 1977-01-10  12  12  92  78  13
  9949        Pjgm    Uqshwhrhrmnw     AI  1500 1972-09-01  47  54  78  64   5
  9976        Qfjg      Pmjudwvvlc     AI  1000 1975-08-02  17  66  29  61  44
  9979   Vowjxralf         Aedxugs     AI  2000 1969-01-23  24  35  66  25  60
  9992       Kulyp        Ruoxlsit     AI  2000 1974-01-17  85  53   4  75  17

        Total  Obtained  Percentage Grade
  29      500       206        41.2     D
  43      500       214        42.8     D
  47      500       242        48.4     D
  90      500       244        48.8     D
  152     500       225        45.0     D
  ...     ...       ...         ...   ...
  9923    500       207        41.4     D
  9949    500       248        49.6     D
  9976    500       217        43.4     D
  9979    500       210        42.0     D
  9992    500       234        46.8     D

  [562 rows x 14 columns]),
 (('AI', 'E'),
                   Name         Father Name Course   Fee        dob  s1  s2  s3  \
  2            Guoqrphr              Jhhals     AI  1500 1981-05-09  20  43  11
  6                Ifje               Gycwy     AI  1000 1986-02-24  59  32  29
  21              Wymog          Isrkatdgds     AI  2000 1978-07-18   4   6  91
  50              Owirn                Oext     AI  1000 1971-01-17  15  83  75
  98           Jwdlcnac  Sxdfkchnlgjspewbrx     AI  2000 1977-10-13  28  65  73
  ...               ...                 ...    ...   ...        ...  ..  ..  ..
  9865         Juvnxaij             Wjrwbpg     AI  2000 1969-07-22  66  64   8
  9869        Tmrtxoprr               Dcxtl     AI  1500 1976-02-03  30  14  12
  9947             Clgk                Kbuo     AI  2000 1983-02-23  26  81  34
  9955        Gsvvhtrjq               Vumbu     AI  1000 1976-07-20  56  11  26
  9972  Mexpkjquyxvuvnx             Eosdoea     AI  1500 1971-08-17  28   9  74

        s4  s5  Total  Obtained  Percentage Grade
  2     88  23    500       185        37.0     E
  6      8  56    500       184        36.8     E
  21    83  13    500       197        39.4     E
  50    17   2    500       192        38.4     E
  98     4  21    500       191        38.2     E
  ...   ..  ..    ...       ...         ...   ...
  9865  10  35    500       183        36.6     E
  9869  72  59    500       187        37.4     E
  9947  17  23    500       181        36.2     E
  9955  53  33    500       179        35.8     E
  9972   4  81    500       196        39.2     E

  [243 rows x 14 columns]),
 (('AI', 'Fail'),
                   Name     Father Name Course   Fee        dob  s1  s2  s3  s4  \
  26        Qrscabkvmwj  Xjbfiymxaapsuo     AI  1000 1972-11-06  24  17  11  15
  68    Palebdeobattuok           Vyymk     AI  2000 1969-04-22   4  28   3  63
  110             Yfiiq          Cskcxr     AI  1500 2000-09-15  79  17  10  17
  111           Bupnxgh         Kwudcsx     AI  1000 1971-11-19  32   7  57  15
  113          Hjifiakr           Ygtem     AI  2000 2012-07-25  55  25  60   2
  ...               ...             ...    ...   ...        ...  ..  ..  ..  ..
  9812             Tjya         Hnbwbyu     AI  2000 1981-09-19  70   5  30  29
  9846         Fdksgvws         Jtfalwe     AI  1500 1976-09-06   4  18  28  14
  9861   Dcffhxmxvkknso       Gcdovmsdp     AI  1000 1990-11-25   1  47  16  19
  9946             Qyis            Pgtc     AI  1000 1969-02-12  69   8   1  11
  9980      Rxtsyvymhkg         Mqkjtfs     AI  2000 1977-11-13   6  30  18  33

        s5  Total  Obtained  Percentage Grade
  26    45    500       112        22.4  Fail
  68    64    500       162        32.4  Fail
  110    9    500       132        26.4  Fail
  111   29    500       140        28.0  Fail
  113    6    500       148        29.6  Fail
  ...   ..    ...       ...         ...   ...
  9812  17    500       151        30.2  Fail
  9846  31    500        95        19.0  Fail
  9861  34    500       117        23.4  Fail
  9946  51    500       140        28.0  Fail
  9980  68    500       155        31.0  Fail

  [187 rows x 14 columns]),
 (('Chatbot', 'A'),
                Name Father Name   Course   Fee        dob  s1  s2  s3  s4  s5  \
  70      Expuvkvnln    Luaxapop  Chatbot  1500 1973-03-24  90  48  76  47  97
  87      Lqoftorxtp      Ukeorw  Chatbot  2000 1984-05-13  94  65  43  96  57
  240         Vjrucd    Dmkhgivk  Chatbot  1500 1990-02-19  85  66  63  99  43
  247       Vnpwjftg    Ubqujmnm  Chatbot  1000 1975-02-17  30  81  98  73  91
  285     Tbkitissfe      Jmlghs  Chatbot  2000 1970-11-16  95  69  57  46  87
  ...            ...         ...      ...   ...        ...  ..  ..  ..  ..  ..
  9716  Gfomfhsfwdvl        Wign  Chatbot  2000 1985-11-22  77  76  98  80  52
  9896       Flnfhfb   Rnhjotcqh  Chatbot  2000 1977-03-03  87  81  18  93  95
  9898         Yqfos     Ngfsthq  Chatbot  2000 1991-11-07  92  44  81  51  99
  9920         Ipxyj        Fequ  Chatbot  1000 1975-01-05  81  92  56  76  48
  9954         Vusyd    Lttoktul  Chatbot  2000 1970-10-09  48  75  92  36  99

        Total  Obtained  Percentage Grade
  70      500       358        71.6     A
  87      500       355        71.0     A
  240     500       356        71.2     A
  247     500       373        74.6     A
  285     500       354        70.8     A
  ...     ...       ...         ...   ...
  9716    500       383        76.6     A
  9896    500       374        74.8     A
  9898    500       367        73.4     A
  9920    500       353        70.6     A
  9954    500       350        70.0     A

  [131 rows x 14 columns]),
 (('Chatbot', 'A+'),
                      Name         Father Name   Course   Fee        dob  s1  \
  71         Lbydwbvofgfaj               Bnayp  Chatbot  1000 1974-07-17  75
  541                 Qqsq             Cbfjaua  Chatbot  1500 1992-06-11  96
  1071           Dudumipuh            Eviekkbk  Chatbot  2000 1972-08-09  96
  1791                Fwtj           Eatrvroqs  Chatbot  1500 1974-04-13  91
  1801               Owqfp      Rewkvmgpqxremr  Chatbot  1000 1970-01-04  92
  3291              Bycvpp             Kkpoglx  Chatbot  2000 1971-10-26  83
  4044                Sryk           Aguqmiiom  Chatbot  1500 2008-02-08  82
  4311       Ycqdloeetxfyj                Fscx  Chatbot  1500 1983-07-10  77
  5108            Gulytnin                Qhca  Chatbot  2000 1983-01-08  98
  5170              Abhsov        Tqhnutkykrbe  Chatbot  2000 1973-02-08  94
  6291  Euoqkqsdlkfxntxpwf           Hqeqhetls  Chatbot  1500 1986-10-15  80
  7040               Ncjrv  Tebvunocgbxixakjsf  Chatbot  1500 1977-11-10  98
  7161           Xadnvfpux           Mrhegkkme  Chatbot  1500 1988-02-09  85
  8579                Bowa             Kmgocmh  Chatbot  1000 1969-10-02  69
  9323             Xhlagal            Mexamjqw  Chatbot  2000 2003-09-02  97

        s2  s3  s4  s5  Total  Obtained  Percentage Grade
  71    52  87  96  93    500       403        80.6    A+
  541   85  96  98  96    500       471        94.2    A+
  1071  95  71  91  77    500       430        86.0    A+
  1791  36  93  99  85    500       404        80.8    A+
  1801  83  59  92  76    500       402        80.4    A+
  3291  47  95  86  89    500       400        80.0    A+
  4044  93  95  55  93    500       418        83.6    A+
  4311  63  97  80  94    500       411        82.2    A+
  5108  98  77  75  94    500       442        88.4    A+
  5170  89  93  47  99    500       422        84.4    A+
  6291  79  83  99  75    500       416        83.2    A+
  7040  98  97  28  97    500       418        83.6    A+
  7161  68  70  98  84    500       405        81.0    A+
  8579  88  98  89  89    500       433        86.6    A+
  9323  93  87  47  84    500       408        81.6    A+  ),
 (('Chatbot', 'B'),
                  Name      Father Name   Course   Fee        dob  s1  s2  s3  \
  27          Uvsgmgwa             Jvwo  Chatbot  1500 1990-09-08   2  94  66
  49           Vcgnrof        Nrjpqfrru  Chatbot  1500 1981-09-18  21  21  83
  75            Vkxtxk           Jaledv  Chatbot  1000 1970-02-12  53  34  64
  108             Kxcw          Gjiavqg  Chatbot  1500 1981-01-10  96  55   6
  109            Nivfa       Jltdvargvc  Chatbot  1500 1971-02-01  91  64  34
  ...              ...              ...      ...   ...        ...  ..  ..  ..
  9784  Bbdohejrwisvhk             Pooa  Chatbot  1000 1975-10-09  91  40  61
  9803           Mnaok            Vimet  Chatbot  2000 1972-08-09  53  99  91
  9941            Ycir            Cxodx  Chatbot  2000 1970-01-20  98  70  34
  9950        Tqgjihun         Ewvvosin  Chatbot  2000 1970-10-14  16  23  85
  9963          Ryvuvo  Ccltotacwrvvsou  Chatbot  2000 1973-05-02  46  53  70

        s4  s5  Total  Obtained  Percentage Grade
  27    62  84    500       308        61.6     B
  49    97  83    500       305        61.0     B
  75    95  78    500       324        64.8     B
  108   89  86    500       332        66.4     B
  109   86  61    500       336        67.2     B
  ...   ..  ..    ...       ...         ...   ...
  9784  97  39    500       328        65.6     B
  9803   1  56    500       300        60.0     B
  9941  52  78    500       332        66.4     B
  9950  78  99    500       301        60.2     B
  9963  98  51    500       318        63.6     B

  [287 rows x 14 columns]),
 (('Chatbot', 'C'),
                  Name         Father Name   Course   Fee        dob  s1  s2  \
  8        Afmfkkfcseu               Jqwsh  Chatbot  1000 1998-10-13  36  56
  35    Ymsusoxoledlfx      Tdbsfgbmmcaarg  Chatbot  1500 1985-02-17  50  79
  141        Ihjcrbxmp                Ksvi  Chatbot  1500 1975-07-10  49  48
  177      Cjalbhhqexk              Mtudxl  Chatbot  2000 1969-09-17  69  57
  214             Cvwm             Amkoyrl  Chatbot  1000 1988-06-11  43  93
  ...              ...                 ...      ...   ...        ...  ..  ..
  9909       Ckbqutdft            Xterrybg  Chatbot  1000 1981-07-04  71  22
  9934   Xvqxhtpjsqwvp              Iinbah  Chatbot  2000 2005-11-19  34  39
  9958            Cgoo              Iabvvj  Chatbot  1000 1972-02-19  54  48
  9974          Yyqgrh                Egsw  Chatbot  2000 1992-01-23  58  40
  9993            Ychb  Abgakvoikbedyhhecf  Chatbot  1000 1975-10-24  11  88

        s3  s4  s5  Total  Obtained  Percentage Grade
  8     39  77  76    500       284        56.8     C
  35    65  92   7    500       293        58.6     C
  141   85  97  15    500       294        58.8     C
  177   33  78  43    500       280        56.0     C
  214   10  93  18    500       257        51.4     C
  ...   ..  ..  ..    ...       ...         ...   ...
  9909  27  88  84    500       292        58.4     C
  9934  96  17  80    500       266        53.2     C
  9958  56  36  71    500       265        53.0     C
  9974  44  75  64    500       281        56.2     C
  9993  91  56  49    500       295        59.0     C

  [568 rows x 14 columns]),
 (('Chatbot', 'D'),
                     Name         Father Name   Course   Fee        dob  s1  s2  \
  1        Qbfwumlxdjdxmm             Peqwmho  Chatbot  1500 1969-10-07  53  29
  37           Guptcopmuu         Spblxddtkmk  Chatbot  2000 1985-01-17  92  38
  42    Xvoeirwdwxvuayftd       Cshaeydtiqmng  Chatbot  1000 1984-05-08  67   5
  69           Jhpvmfrbfx               Yysug  Chatbot  1000 1974-11-04   7  88
  85            Rqyopljvy  Lqgkehlphmiclaqjet  Chatbot  1500 1978-03-20  30  15
  ...                 ...                 ...      ...   ...        ...  ..  ..
  9889              Uxovg           Jvnjtynpj  Chatbot  2000 1975-09-23  26  75
  9960     Ohkmfnroiioixn                Hrnb  Chatbot  1000 1973-01-26  71  59
  9978               Skdy            Beddyvte  Chatbot  1500 1977-08-10  58   5
  9984               Svan              Fhucfe  Chatbot  1000 1976-11-19  93  44
  9999             Pfsshp    Wicmbroiggylbhbl  Chatbot  1500 1969-09-23  31  11

        s3  s4  s5  Total  Obtained  Percentage Grade
  1     40  70  28    500       220        44.0     D
  37    32  39  34    500       235        47.0     D
  42    79   5  46    500       202        40.4     D
  69     7   9  92    500       203        40.6     D
  85    87  95  15    500       242        48.4     D
  ...   ..  ..  ..    ...       ...         ...   ...
  9889  57  25  18    500       201        40.2     D
  9960  18  57   1    500       206        41.2     D

# Group by with agg functions

In [143]:
%%time
df1.groupby(['Course']).agg(['count'])

Wall time: 15.6 ms

,Name,Father Name,Fee,dob,s1,s2,s3,s4,s5,Total,Obtained,Percentage,Grade
,count,count,count,count,count,count,count,count,count,count,count,count,count
Course,,,,,,,,,,,,,
AI,1964,1964,1964,1964,1964,1964,1964,1964,1964,1964,1964,1964,1964
Chatbot,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020
Graphic,1972,1972,1972,1972,1972,1972,1972,1972,1972,1972,1972,1972,1972
Video,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011
Web,2033,2033,2033,2033,2033,2033,2033,2033,2033,2033,2033,2033,2033

In [144]:
%%time
df1.groupby(['Course'])[["Fee"]].agg(['count'])

Wall time: 5.97 ms

          Fee
        count
Course
AI       1964
Chatbot  2020
Graphic  1972
Video    2011
Web      2033

In [146]:
df1.groupby(['Course'])[["Fee"]].agg(['count','sum',np.mean,np.std])

          Fee
        count      sum         mean         std
Course
AI       1964  2965000  1509.674134  413.301625
Chatbot  2020  3016000  1493.069307  409.098461
Graphic  1972  2936000  1488.843813  408.716894
Video    2011  3009500  1496.519145  411.268898
Web      2033  3024500  1487.702902  412.759446

In [148]:
df1.groupby(['Course'])[["Fee"]].apply(lambda x:len(x))

Course
AI         1964
Chatbot    2020
Graphic    1972
Video      2011
Web        2033
dtype: int64

# https://www.kaggle.com/competitions/titanic/data